<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Alumni Network</title>
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Alumni Network</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                    <span>Find Alumni</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="mentorship.html">
                    <i class="fas fa-hands-helping"></i>
                    <span>Mentorship</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="../../public/events.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" id="careerOpportunitiesLink">
                    <i class="fas fa-briefcase"></i>
                    <span>Career Opportunities</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" id="networkingLink">
                    <i class="fas fa-users"></i>
                    <span>Networking</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" id="messagesLink">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                    <span class="badge" id="messageBadge">3</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" id="settingsLink">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="user-profile">
                <img src="../../assets/images/profile-placeholders/student-avatar.jpg" alt="Profile" id="userAvatar" class="user-avatar">
                <div class="user-info">
                    <span class="user-name" id="sidebarUserName">Loading...</span>
                    <span class="user-role">Student</span>
                </div>
            </div>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 class="page-title">Student Dashboard</h1>
                <div class="breadcrumb">
                    <span>Home</span> / <span>Dashboard</span>
                </div>
            </div>
            <div class="header-right">
                <div class="header-actions">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationCount">5</span>
                    </button>
                    <button class="search-btn" id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <img src="../../assets/images/profile-placeholders/student-avatar.jpg" alt="Profile" class="user-avatar-sm">
                        <span id="headerUserName">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-card">
                    <div class="welcome-content">
                        <h2 id="welcomeMessage">Welcome back!</h2>
                        <p id="welcomeSubtitle">Here's what's happening with your alumni network today.</p>
                        <div class="welcome-stats">
                            <div class="stat-item">
                                <i class="fas fa-users"></i>
                                <div>
                                    <span class="stat-number" id="totalConnections">0</span>
                                    <span class="stat-label">Connections</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-calendar-check"></i>
                                <div>
                                    <span class="stat-number" id="upcomingEvents">0</span>
                                    <span class="stat-label">Upcoming Events</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-comments"></i>
                                <div>
                                    <span class="stat-number" id="unreadMessages">0</span>
                                    <span class="stat-label">Unread Messages</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-hands-helping"></i>
                                <div>
                                    <span class="stat-number" id="mentorRequests">0</span>
                                    <span class="stat-label">Mentor Requests</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-image">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions-section">
                <h3 class="section-title">Quick Actions</h3>
                <div class="quick-actions-grid">
                    <div class="action-card" onclick="navigateTo('profile.html')">
                        <div class="action-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h4>Update Profile</h4>
                        <p>Complete your profile to get better matches</p>
                        <div class="action-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="profileProgress" style="width: 65%"></div>
                            </div>
                            <span>65% complete</span>
                        </div>
                    </div>
                    <div class="action-card" onclick="navigateTo('search.html')">
                        <div class="action-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Find Alumni</h4>
                        <p>Connect with alumni in your field</p>
                        <div class="action-stats">
                            <span class="stat-badge">+12 this week</span>
                        </div>
                    </div>
                    <div class="action-card" onclick="navigateTo('mentorship.html')">
                        <div class="action-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h4>Find Mentor</h4>
                        <p>Get guidance from experienced alumni</p>
                        <div class="action-stats">
                            <span class="stat-badge">5 matches</span>
                        </div>
                    </div>
                    <div class="action-card" onclick="navigateTo('../../public/events.html')">
                        <div class="action-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h4>Browse Events</h4>
                        <p>Join networking events and webinars</p>
                        <div class="action-stats">
                            <span class="stat-badge">3 upcoming</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Activity & Upcoming Events -->
            <section class="content-grid">
                <!-- Recent Activity -->
                <div class="content-column">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <div class="header-actions">
                                <button class="filter-btn" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="connections">Connections</button>
                                <button class="filter-btn" data-filter="events">Events</button>
                                <button class="view-all-btn" onclick="navigateTo('activity.html')">View All</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="activity-list" id="recentActivity">
                                <div class="activity-item loading">
                                    <div class="activity-content">Loading activities...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mentorship Opportunities -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Mentorship Opportunities</h3>
                            <button class="view-all-btn" onclick="navigateTo('mentorship.html')">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="mentorship-list" id="mentorshipList">
                                <div class="mentorship-item loading">
                                    <div class="mentorship-content">Loading mentorship opportunities...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="content-column">
                    <div class="card">
                        <div class="card-header">
                            <h3>Upcoming Events</h3>
                            <button class="view-all-btn" onclick="navigateTo('../../public/events.html')">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="events-list" id="upcomingEventsList">
                                <div class="event-item loading">
                                    <div class="event-content">Loading events...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Network Suggestions -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Network Suggestions</h3>
                            <button class="refresh-btn" id="refreshSuggestions">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="suggestions-list" id="networkSuggestions">
                                <div class="suggestion-item loading">
                                    <div class="suggestion-content">Loading suggestions...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Career Opportunities & Resources -->
            <section class="additional-features">
                <div class="content-grid">
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Career Opportunities</h3>
                                <button class="view-all-btn" onclick="showCareerOpportunities()">Browse All</button>
                            </div>
                            <div class="card-body">
                                <div class="opportunities-list" id="careerOpportunities">
                                    <div class="opportunity-item loading">
                                        <div class="opportunity-content">Loading opportunities...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Learning Resources</h3>
                                <button class="view-all-btn" onclick="showLearningResources()">Explore</button>
                            </div>
                            <div class="card-body">
                                <div class="resources-list" id="learningResources">
                                    <div class="resource-item loading">
                                        <div class="resource-content">Loading resources...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <div class="notification-actions">
                <button class="mark-all-read" id="markAllRead">Mark all as read</button>
                <button class="close-panel" id="closeNotifications">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="notification-list" id="notificationList">
            <div class="notification-item loading">
                <div class="notification-content">Loading notifications...</div>
            </div>
        </div>
    </div>

    <!-- Search Panel -->
    <div class="search-panel" id="searchPanel">
        <div class="search-header">
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search alumni, events, opportunities..." id="globalSearch">
                <button class="close-panel" id="closeSearch">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="search-results" id="searchResults">
            <div class="search-placeholder">
                <i class="fas fa-search"></i>
                <p>Start typing to search the alumni network</p>
            </div>
        </div>
    </div>

    <!-- User Dropdown Menu -->
    <div class="user-dropdown-menu" id="userDropdownMenu">
        <div class="dropdown-item" onclick="navigateTo('profile.html')">
            <i class="fas fa-user"></i>
            <span>My Profile</span>
        </div>
        <div class="dropdown-item" onclick="navigateTo('settings.html')">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
        <div class="dropdown-item" onclick="showHelp()">
            <i class="fas fa-question-circle"></i>
            <span>Help & Support</span>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item logout" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
        // Enhanced Student Dashboard functionality
        class StudentDashboard {
            constructor() {
                this.user = null;
                this.notifications = [];
                this.events = [];
                this.mentors = [];
                this.connections = [];
                this.suggestions = [];
                this.isLoading = false;
                this.init();
            }

            init() {
                this.checkAuthentication();
                this.loadUserData();
                this.setupEventListeners();
                this.loadDashboardData();
                this.setupRealTimeUpdates();
            }

            checkAuthentication() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user');
                
                if (!isLoggedIn || !userData) {
                    window.location.href = '../../auth/login.html';
                    return;
                }
                
                this.user = JSON.parse(userData);
                
                // Check if user is actually a student
                if (this.user.role !== 'student') {
                    this.redirectToRoleDashboard();
                }
            }

            redirectToRoleDashboard() {
                const role = this.user.role;
                const dashboards = {
                    'admin': '../admin/index.html',
                    'alumni': '../alumni/index.html',
                    'teacher': '../teacher/index.html',
                    'student': '../student/index.html'
                };
                
                if (dashboards[role]) {
                    window.location.href = dashboards[role];
                }
            }

            async loadUserData() {
                if (this.user) {
                    document.getElementById('sidebarUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('headerUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('welcomeMessage').textContent = 
                        `Welcome back, ${this.user.first_name}!`;

                    // Load user profile completion
                    await this.loadProfileCompletion();
                }
            }

            async loadProfileCompletion() {
                try {
                    // Simulate API call to get profile completion
                    const response = await this.makeApiCall('GET', 'users/profile-completion');
                    const completion = response?.data?.completion || 65;
                    
                    document.getElementById('profileProgress').style.width = `${completion}%`;
                    document.querySelector('.action-progress span').textContent = `${completion}% complete`;
                    
                } catch (error) {
                    console.error('Error loading profile completion:', error);
                }
            }

            setupEventListeners() {
                // Sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    this.toggleSidebar();
                });

                // Navigation links
                document.getElementById('careerOpportunitiesLink').addEventListener('click', (e) => {
                    e.preventDefault();
                    this.showCareerOpportunities();
                });

                document.getElementById('networkingLink').addEventListener('click', (e) => {
                    e.preventDefault();
                    this.showNetworking();
                });

                document.getElementById('messagesLink').addEventListener('click', (e) => {
                    e.preventDefault();
                    this.showMessages();
                });

                document.getElementById('settingsLink').addEventListener('click', (e) => {
                    e.preventDefault();
                    this.showSettings();
                });

                // Notification panel
                document.getElementById('notificationBtn').addEventListener('click', () => {
                    this.toggleNotificationPanel();
                });

                // Search panel
                document.getElementById('searchBtn').addEventListener('click', () => {
                    this.toggleSearchPanel();
                });

                // Close panels
                document.getElementById('closeNotifications').addEventListener('click', () => {
                    this.closeNotificationPanel();
                });

                document.getElementById('closeSearch').addEventListener('click', () => {
                    this.closeSearchPanel();
                });

                // User dropdown
                document.getElementById('userDropdown').addEventListener('click', () => {
                    this.toggleUserDropdown();
                });

                // Overlay click
                document.getElementById('overlay').addEventListener('click', () => {
                    this.closeAllPanels();
                });

                // Global search
                document.getElementById('globalSearch').addEventListener('input', (e) => {
                    this.handleGlobalSearch(e.target.value);
                });

                // Refresh suggestions
                document.getElementById('refreshSuggestions').addEventListener('click', () => {
                    this.refreshNetworkSuggestions();
                });

                // Mark all as read
                document.getElementById('markAllRead').addEventListener('click', () => {
                    this.markAllNotificationsAsRead();
                });

                // Activity filters
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.filterActivities(e.target.dataset.filter);
                    });
                });

                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.logout();
                });

                // Keyboard shortcuts
                document.addEventListener('keydown', (e) => {
                    this.handleKeyboardShortcuts(e);
                });
            }

            toggleSidebar() {
                document.querySelector('.sidebar').classList.toggle('collapsed');
                localStorage.setItem('sidebarCollapsed', 
                    document.querySelector('.sidebar').classList.contains('collapsed')
                );
            }

            toggleNotificationPanel() {
                const panel = document.getElementById('notificationPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
                
                if (panel.classList.contains('active')) {
                    this.loadNotifications();
                }
            }

            toggleSearchPanel() {
                const panel = document.getElementById('searchPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
                
                if (panel.classList.contains('active')) {
                    document.getElementById('globalSearch').focus();
                } else {
                    this.clearSearchResults();
                }
            }

            toggleUserDropdown() {
                const dropdown = document.getElementById('userDropdownMenu');
                dropdown.classList.toggle('active');
            }

            closeNotificationPanel() {
                document.getElementById('notificationPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeSearchPanel() {
                document.getElementById('searchPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
                this.clearSearchResults();
            }

            closeUserDropdown() {
                document.getElementById('userDropdownMenu').classList.remove('active');
            }

            closeAllPanels() {
                this.closeNotificationPanel();
                this.closeSearchPanel();
                this.closeUserDropdown();
            }

            async loadDashboardData() {
                this.showLoading();
                
                try {
                    await Promise.all([
                        this.loadDashboardStats(),
                        this.loadRecentActivity(),
                        this.loadUpcomingEvents(),
                        this.loadMentorshipOpportunities(),
                        this.loadNetworkSuggestions(),
                        this.loadCareerOpportunities(),
                        this.loadLearningResources()
                    ]);
                    
                    this.hideLoading();
                } catch (error) {
                    console.error('Error loading dashboard data:', error);
                    this.showToast('Error loading dashboard data', 'error');
                    this.hideLoading();
                }
            }

            async loadDashboardStats() {
                try {
                    const stats = await this.makeApiCall('GET', 'users/dashboard-stats');
                    
                    document.getElementById('totalConnections').textContent = stats.data.connections || '24';
                    document.getElementById('upcomingEvents').textContent = stats.data.events || '3';
                    document.getElementById('unreadMessages').textContent = stats.data.messages || '5';
                    document.getElementById('mentorRequests').textContent = stats.data.mentorRequests || '2';
                    
                    // Update notification badge
                    document.getElementById('notificationCount').textContent = stats.data.notifications || '5';
                    
                } catch (error) {
                    console.error('Error loading stats:', error);
                    // Fallback to default values
                    document.getElementById('totalConnections').textContent = '24';
                    document.getElementById('upcomingEvents').textContent = '3';
                    document.getElementById('unreadMessages').textContent = '5';
                    document.getElementById('mentorRequests').textContent = '2';
                }
            }

            async loadRecentActivity() {
                try {
                    const activities = await this.makeApiCall('GET', 'users/recent-activity');
                    this.displayActivities(activities.data);
                } catch (error) {
                    console.error('Error loading activities:', error);
                    // Fallback to sample data
                    this.displayActivities(this.getSampleActivities());
                }
            }

            displayActivities(activities) {
                const activityList = document.getElementById('recentActivity');
                activityList.innerHTML = '';

                if (activities.length === 0) {
                    activityList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-inbox"></i>
                            <p>No recent activity</p>
                        </div>
                    `;
                    return;
                }

                activities.forEach(activity => {
                    const activityItem = document.createElement('div');
                    activityItem.className = `activity-item ${activity.type}`;
                    activityItem.innerHTML = `
                        <div class="activity-content">
                            <div class="activity-icon">
                                <i class="${activity.icon}"></i>
                            </div>
                            <div class="activity-details">
                                <div class="activity-message">${activity.message}</div>
                                <div class="activity-time">${activity.time}</div>
                            </div>
                            ${action ? `<button class="activity-action" onclick="handleActivityAction('${activity.id}', '${activity.action}')">${activity.action}</button>` : ''}
                        </div>
                    `;
                    activityList.appendChild(activityItem);
                });
            }

            async loadUpcomingEvents() {
                try {
                    const events = await this.makeApiCall('GET', 'events/upcoming');
                    this.displayEvents(events.data);
                } catch (error) {
                    console.error('Error loading events:', error);
                    this.displayEvents(this.getSampleEvents());
                }
            }

            displayEvents(events) {
                const eventsList = document.getElementById('upcomingEventsList');
                eventsList.innerHTML = '';

                events.forEach(event => {
                    const eventItem = document.createElement('div');
                    eventItem.className = 'event-item';
                    eventItem.innerHTML = `
                        <div class="event-header">
                            <h4 class="event-title">${event.title}</h4>
                            <span class="event-type ${event.type}">${event.type}</span>
                        </div>
                        <div class="event-details">
                            <div class="event-date">
                                <i class="fas fa-calendar"></i>
                                ${event.date} • ${event.time}
                            </div>
                            <div class="event-location">
                                <i class="fas fa-map-marker-alt"></i>
                                ${event.location}
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="btn-secondary" onclick="viewEvent('${event.id}')">
                                <i class="fas fa-eye"></i> Details
                            </button>
                            <button class="btn-primary" onclick="registerForEvent('${event.id}')">
                                <i class="fas fa-calendar-plus"></i> Register
                            </button>
                        </div>
                    `;
                    eventsList.appendChild(eventItem);
                });
            }

            async loadMentorshipOpportunities() {
                try {
                    const mentors = await this.makeApiCall('GET', 'mentorship/opportunities');
                    this.displayMentors(mentors.data);
                } catch (error) {
                    console.error('Error loading mentors:', error);
                    this.displayMentors(this.getSampleMentors());
                }
            }

            displayMentors(mentors) {
                const mentorshipList = document.getElementById('mentorshipList');
                mentorshipList.innerHTML = '';

                mentors.forEach(mentor => {
                    const mentorItem = document.createElement('div');
                    mentorItem.className = 'mentorship-item';
                    mentorItem.innerHTML = `
                        <div class="mentor-header">
                            <img src="${mentor.avatar}" alt="${mentor.name}" class="mentor-avatar">
                            <div class="mentor-info">
                                <h4 class="mentor-name">${mentor.name}</h4>
                                <p class="mentor-position">${mentor.position}</p>
                                <p class="mentor-expertise">${mentor.expertise}</p>
                            </div>
                        </div>
                        <div class="mentor-availability">
                            <span class="availability-badge">${mentor.availability}</span>
                            <div class="mentor-rating">
                                ${this.generateStarRating(mentor.rating)}
                            </div>
                        </div>
                        <div class="mentor-actions">
                            <button class="btn-outline" onclick="viewMentorProfile('${mentor.id}')">
                                <i class="fas fa-user"></i> Profile
                            </button>
                            <button class="btn-primary" onclick="requestMentorship('${mentor.id}')">
                                <i class="fas fa-handshake"></i> Connect
                            </button>
                        </div>
                    `;
                    mentorshipList.appendChild(mentorItem);
                });
            }

            async loadNetworkSuggestions() {
                try {
                    const suggestions = await this.makeApiCall('GET', 'network/suggestions');
                    this.displaySuggestions(suggestions.data);
                } catch (error) {
                    console.error('Error loading suggestions:', error);
                    this.displaySuggestions(this.getSampleSuggestions());
                }
            }

            displaySuggestions(suggestions) {
                const suggestionsList = document.getElementById('networkSuggestions');
                suggestionsList.innerHTML = '';

                suggestions.forEach(suggestion => {
                    const suggestionItem = document.createElement('div');
                    suggestionItem.className = 'suggestion-item';
                    suggestionItem.innerHTML = `
                        <div class="suggestion-content">
                            <img src="${suggestion.avatar}" alt="${suggestion.name}" class="suggestion-avatar">
                            <div class="suggestion-info">
                                <h4>${suggestion.name}</h4>
                                <p>${suggestion.position}</p>
                                <span class="common-interest">${suggestion.common}</span>
                                <div class="mutual-connections">
                                    <i class="fas fa-users"></i>
                                    ${suggestion.mutual} mutual connections
                                </div>
                            </div>
                        </div>
                        <button class="btn-primary btn-sm" onclick="sendConnectionRequest('${suggestion.id}')">
                            <i class="fas fa-user-plus"></i> Connect
                        </button>
                    `;
                    suggestionsList.appendChild(suggestionItem);
                });
            }

            async loadCareerOpportunities() {
                try {
                    const opportunities = await this.makeApiCall('GET', 'career/opportunities');
                    this.displayOpportunities(opportunities.data);
                } catch (error) {
                    console.error('Error loading opportunities:', error);
                    this.displayOpportunities(this.getSampleOpportunities());
                }
            }

            displayOpportunities(opportunities) {
                const opportunitiesList = document.getElementById('careerOpportunities');
                opportunitiesList.innerHTML = '';

                opportunities.forEach(opportunity => {
                    const opportunityItem = document.createElement('div');
                    opportunityItem.className = 'opportunity-item';
                    opportunityItem.innerHTML = `
                        <div class="opportunity-header">
                            <h4>${opportunity.title}</h4>
                            <span class="opportunity-type">${opportunity.type}</span>
                        </div>
                        <div class="opportunity-company">
                            <i class="fas fa-building"></i>
                            ${opportunity.company}
                        </div>
                        <div class="opportunity-location">
                            <i class="fas fa-map-marker-alt"></i>
                            ${opportunity.location}
                        </div>
                        <div class="opportunity-meta">
                            <span class="match-score">${opportunity.match} match</span>
                            <span class="posted-date">Posted ${opportunity.posted}</span>
                        </div>
                        <div class="opportunity-actions">
                            <button class="btn-outline" onclick="saveOpportunity('${opportunity.id}')">
                                <i class="fas fa-bookmark"></i> Save
                            </button>
                            <button class="btn-primary" onclick="applyForOpportunity('${opportunity.id}')">
                                <i class="fas fa-paper-plane"></i> Apply
                            </button>
                        </div>
                    `;
                    opportunitiesList.appendChild(opportunityItem);
                });
            }

            async loadLearningResources() {
                try {
                    const resources = await this.makeApiCall('GET', 'resources/learning');
                    this.displayResources(resources.data);
                } catch (error) {
                    console.error('Error loading resources:', error);
                    this.displayResources(this.getSampleResources());
                }
            }

            displayResources(resources) {
                const resourcesList = document.getElementById('learningResources');
                resourcesList.innerHTML = '';

                resources.forEach(resource => {
                    const resourceItem = document.createElement('div');
                    resourceItem.className = 'resource-item';
                    resourceItem.innerHTML = `
                        <div class="resource-icon">
                            <i class="${resource.icon}"></i>
                        </div>
                        <div class="resource-content">
                            <h4>${resource.title}</h4>
                            <p>${resource.description}</p>
                            <div class="resource-meta">
                                <span class="resource-type">${resource.type}</span>
                                <span class="resource-duration">${resource.duration}</span>
                            </div>
                        </div>
                        <button class="btn-primary btn-sm" onclick="accessResource('${resource.id}')">
                            <i class="fas fa-external-link-alt"></i> Access
                        </button>
                    `;
                    resourcesList.appendChild(resourceItem);
                });
            }

            async loadNotifications() {
                try {
                    const notifications = await this.makeApiCall('GET', 'notifications');
                    this.displayNotifications(notifications.data);
                } catch (error) {
                    console.error('Error loading notifications:', error);
                    this.displayNotifications(this.getSampleNotifications());
                }
            }

            displayNotifications(notifications) {
                const notificationList = document.getElementById('notificationList');
                notificationList.innerHTML = '';

                notifications.forEach(notification => {
                    const notificationItem = document.createElement('div');
                    notificationItem.className = `notification-item ${notification.unread ? 'unread' : ''}`;
                    notificationItem.innerHTML = `
                        <div class="notification-icon">
                            <i class="${notification.icon}"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-message">${notification.message}</div>
                            <div class="notification-time">${notification.time}</div>
                        </div>
                        ${notification.unread ? '<div class="notification-dot"></div>' : ''}
                    `;
                    notificationList.appendChild(notificationItem);
                });
            }

            async handleGlobalSearch(query) {
                const resultsContainer = document.getElementById('searchResults');
                
                if (query.length < 2) {
                    resultsContainer.innerHTML = `
                        <div class="search-placeholder">
                            <i class="fas fa-search"></i>
                            <p>Start typing to search the alumni network</p>
                        </div>
                    `;
                    return;
                }

                this.showLoading();
                
                try {
                    const results = await this.makeApiCall('GET', `search/global?q=${encodeURIComponent(query)}`);
                    this.displaySearchResults(results.data);
                } catch (error) {
                    console.error('Error searching:', error);
                    resultsContainer.innerHTML = `
                        <div class="search-error">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>Error performing search. Please try again.</p>
                        </div>
                    `;
                }
                
                this.hideLoading();
            }

            displaySearchResults(results) {
                const resultsContainer = document.getElementById('searchResults');
                
                if (results.length === 0) {
                    resultsContainer.innerHTML = `
                        <div class="search-empty">
                            <i class="fas fa-search"></i>
                            <p>No results found for your search</p>
                        </div>
                    `;
                    return;
                }

                resultsContainer.innerHTML = results.map(result => `
                    <div class="search-result-item" onclick="handleSearchResult('${result.type}', '${result.id}')">
                        <div class="result-type ${result.type}">
                            <i class="${result.icon}"></i>
                            <span>${result.type}</span>
                        </div>
                        <div class="result-content">
                            <h4>${result.title}</h4>
                            <p>${result.description}</p>
                            <div class="result-meta">
                                ${result.meta ? `<span>${result.meta}</span>` : ''}
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            clearSearchResults() {
                document.getElementById('searchResults').innerHTML = `
                    <div class="search-placeholder">
                        <i class="fas fa-search"></i>
                        <p>Start typing to search the alumni network</p>
                    </div>
                `;
                document.getElementById('globalSearch').value = '';
            }

            async refreshNetworkSuggestions() {
                const refreshBtn = document.getElementById('refreshSuggestions');
                refreshBtn.classList.add('loading');
                
                try {
                    await this.loadNetworkSuggestions();
                    this.showToast('Suggestions refreshed', 'success');
                } catch (error) {
                    console.error('Error refreshing suggestions:', error);
                    this.showToast('Error refreshing suggestions', 'error');
                }
                
                refreshBtn.classList.remove('loading');
            }

            async markAllNotificationsAsRead() {
                try {
                    await this.makeApiCall('POST', 'notifications/mark-all-read');
                    this.showToast('All notifications marked as read', 'success');
                    this.closeNotificationPanel();
                    this.loadDashboardStats(); // Refresh stats
                } catch (error) {
                    console.error('Error marking notifications as read:', error);
                    this.showToast('Error updating notifications', 'error');
                }
            }

            filterActivities(filter) {
                const activities = document.querySelectorAll('.activity-item');
                activities.forEach(activity => {
                    if (filter === 'all' || activity.classList.contains(filter)) {
                        activity.style.display = 'flex';
                    } else {
                        activity.style.display = 'none';
                    }
                });

                // Update active filter button
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                event.target.classList.add('active');
            }

            handleKeyboardShortcuts(e) {
                if (e.ctrlKey || e.metaKey) {
                    switch(e.key) {
                        case 'k':
                            e.preventDefault();
                            this.toggleSearchPanel();
                            break;
                        case 'm':
                            e.preventDefault();
                            navigateTo('mentorship.html');
                            break;
                        case 'e':
                            e.preventDefault();
                            navigateTo('../../public/events.html');
                            break;
                    }
                }
            }

            setupRealTimeUpdates() {
                // Simulate real-time updates (in real app, this would use WebSockets)
                setInterval(() => {
                    this.updateLiveData();
                }, 30000); // Update every 30 seconds
            }

            async updateLiveData() {
                try {
                    const stats = await this.makeApiCall('GET', 'users/dashboard-stats');
                    this.updateLiveStats(stats.data);
                } catch (error) {
                    console.error('Error updating live data:', error);
                }
            }

            updateLiveStats(stats) {
                // Smoothly update stat numbers
                this.animateNumber('totalConnections', stats.connections);
                this.animateNumber('upcomingEvents', stats.events);
                this.animateNumber('unreadMessages', stats.messages);
                this.animateNumber('mentorRequests', stats.mentorRequests);
                
                // Update notification badge
                document.getElementById('notificationCount').textContent = stats.notifications;
            }

            animateNumber(elementId, targetValue) {
                const element = document.getElementById(elementId);
                const currentValue = parseInt(element.textContent);
                const duration = 1000; // 1 second
                const step = (targetValue - currentValue) / (duration / 16); // 60fps
                let current = currentValue;

                const timer = setInterval(() => {
                    current += step;
                    if ((step > 0 && current >= targetValue) || (step < 0 && current <= targetValue)) {
                        clearInterval(timer);
                        current = targetValue;
                    }
                    element.textContent = Math.round(current);
                }, 16);
            }

            showCareerOpportunities() {
                this.showToast('Opening career opportunities...', 'info');
                // In real implementation, navigate to career page
                setTimeout(() => {
                    navigateTo('career.html');
                }, 1000);
            }

            showNetworking() {
                this.showToast('Opening networking features...', 'info');
                // In real implementation, navigate to networking page
            }

            showMessages() {
                this.showToast('Opening messages...', 'info');
                // In real implementation, navigate to messages page
            }

            showSettings() {
                this.showToast('Opening settings...', 'info');
                // In real implementation, navigate to settings page
            }

            showLoading() {
                document.getElementById('loadingSpinner').classList.add('active');
                this.isLoading = true;
            }

            hideLoading() {
                document.getElementById('loadingSpinner').classList.remove('active');
                this.isLoading = false;
            }

            showToast(message, type = 'info') {
                const toastContainer = document.getElementById('toastContainer');
                const toast = document.createElement('div');
                toast.className = `toast toast-${type}`;
                toast.innerHTML = `
                    <div class="toast-content">
                        <i class="fas fa-${this.getToastIcon(type)}"></i>
                        <span>${message}</span>
                    </div>
                    <button class="toast-close" onclick="this.parentElement.remove()">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                toastContainer.appendChild(toast);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    if (toast.parentElement) {
                        toast.remove();
                    }
                }, 5000);
            }

            getToastIcon(type) {
                const icons = {
                    'success': 'check-circle',
                    'error': 'exclamation-triangle',
                    'warning': 'exclamation-circle',
                    'info': 'info-circle'
                };
                return icons[type] || 'info-circle';
            }

            generateStarRating(rating) {
                const stars = [];
                for (let i = 1; i <= 5; i++) {
                    if (i <= rating) {
                        stars.push('<i class="fas fa-star"></i>');
                    } else if (i - 0.5 <= rating) {
                        stars.push('<i class="fas fa-star-half-alt"></i>');
                    } else {
                        stars.push('<i class="far fa-star"></i>');
                    }
                }
                return stars.join('');
            }

            async makeApiCall(method, endpoint, data = null) {
                // Simulate API call - in real implementation, this would be actual fetch calls
                return new Promise((resolve) => {
                    setTimeout(() => {
                        resolve({
                            success: true,
                            data: this.getMockData(endpoint)
                        });
                    }, 500 + Math.random() * 1000); // Random delay between 0.5-1.5 seconds
                });
            }

            getMockData(endpoint) {
                const mockData = {
                    'users/dashboard-stats': {
                        connections: 24,
                        events: 3,
                        messages: 5,
                        mentorRequests: 2,
                        notifications: 5
                    },
                    'users/recent-activity': this.getSampleActivities(),
                    'events/upcoming': this.getSampleEvents(),
                    'mentorship/opportunities': this.getSampleMentors(),
                    'network/suggestions': this.getSampleSuggestions(),
                    'career/opportunities': this.getSampleOpportunities(),
                    'resources/learning': this.getSampleResources(),
                    'notifications': this.getSampleNotifications()
                };
                
                return mockData[endpoint] || [];
            }

            getSampleActivities() {
                return [
                    {
                        id: 1,
                        type: 'connection',
                        icon: 'fas fa-user-plus',
                        message: 'You connected with Dr. Sarah Johnson',
                        time: '2 hours ago',
                        action: 'View'
                    },
                    {
                        id: 2,
                        type: 'event',
                        icon: 'fas fa-calendar-check',
                        message: 'You registered for "Career Growth Workshop"',
                        time: '1 day ago',
                        action: 'View'
                    },
                    {
                        id: 3,
                        type: 'message',
                        icon: 'fas fa-comment',
                        message: 'New message from Alex Chen about internship opportunity',
                        time: '2 days ago',
                        action: 'Reply'
                    },
                    {
                        id: 4,
                        type: 'achievement',
                        icon: 'fas fa-trophy',
                        message: 'Profile completeness reached 65%',
                        time: '3 days ago',
                        action: 'Complete'
                    }
                ];
            }

            getSampleEvents() {
                return [
                    {
                        id: 1,
                        title: 'Alumni Networking Mixer',
                        date: 'Dec 15, 2024',
                        time: '6:00 PM - 8:00 PM',
                        location: 'Virtual',
                        type: 'networking'
                    },
                    {
                        id: 2,
                        title: 'Tech Industry Insights',
                        date: 'Dec 20, 2024',
                        time: '3:00 PM - 4:30 PM',
                        location: 'Campus Hall',
                        type: 'workshop'
                    },
                    {
                        id: 3,
                        title: 'Career Development Seminar',
                        date: 'Jan 5, 2025',
                        time: '2:00 PM - 4:00 PM',
                        location: 'Virtual',
                        type: 'seminar'
                    }
                ];
            }

            getSampleMentors() {
                return [
                    {
                        id: 1,
                        name: 'Dr. Michael Chen',
                        position: 'Senior Software Engineer at Google',
                        expertise: 'Machine Learning, Career Growth',
                        availability: 'Accepts 2 mentees',
                        rating: 4.8,
                        avatar: '../../assets/images/profile-placeholders/mentor1.jpg'
                    },
                    {
                        id: 2,
                        name: 'Sarah Williams',
                        position: 'Product Manager at Microsoft',
                        expertise: 'Product Management, Leadership',
                        availability: 'Accepts 1 mentee',
                        rating: 4.9,
                        avatar: '../../assets/images/profile-placeholders/mentor2.jpg'
                    }
                ];
            }

            getSampleSuggestions() {
                return [
                    {
                        id: 1,
                        name: 'Jennifer Lopez',
                        position: 'Data Scientist at Amazon',
                        common: 'Same Major, Similar Interests',
                        mutual: '8 mutual connections',
                        avatar: '../../assets/images/profile-placeholders/user1.jpg'
                    },
                    {
                        id: 2,
                        name: 'Robert Brown',
                        position: 'Startup Founder',
                        common: 'Entrepreneurship Club',
                        mutual: '5 mutual connections',
                        avatar: '../../assets/images/profile-placeholders/user2.jpg'
                    }
                ];
            }

            getSampleOpportunities() {
                return [
                    {
                        id: 1,
                        title: 'Software Engineering Intern',
                        company: 'Tech Innovations Inc.',
                        location: 'San Francisco, CA',
                        type: 'Internship',
                        match: '95%',
                        posted: '2 days ago'
                    },
                    {
                        id: 2,
                        title: 'Data Analyst',
                        company: 'Analytics Pro',
                        location: 'Remote',
                        type: 'Full-time',
                        match: '88%',
                        posted: '1 week ago'
                    }
                ];
            }

            getSampleResources() {
                return [
                    {
                        id: 1,
                        title: 'Career Development Guide',
                        description: 'Comprehensive guide for career planning and growth',
                        type: 'PDF Guide',
                        duration: '30 min read',
                        icon: 'fas fa-file-pdf'
                    },
                    {
                        id: 2,
                        title: 'Interview Preparation',
                        description: 'Video series on technical interview preparation',
                        type: 'Video Series',
                        duration: '2 hours',
                        icon: 'fas fa-video'
                    }
                ];
            }

            getSampleNotifications() {
                return [
                    {
                        id: 1,
                        message: 'New mentorship request from Alex Thompson',
                        time: '10 minutes ago',
                        icon: 'fas fa-hands-helping',
                        unread: true
                    },
                    {
                        id: 2,
                        message: 'Your event registration was confirmed',
                        time: '1 hour ago',
                        icon: 'fas fa-calendar-check',
                        unread: true
                    },
                    {
                        id: 3,
                        message: 'New message from career advisor',
                        time: '3 hours ago',
                        icon: 'fas fa-comment',
                        unread: false
                    }
                ];
            }

            async logout() {
                try {
                    this.showLoading();
                    
                    const response = await fetch('http://localhost/alumni-network-system/backend/api/auth/logout.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    // Clear local storage
                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');
                    localStorage.removeItem('sidebarCollapsed');

                    this.hideLoading();
                    
                    // Redirect to login page
                    window.location.href = '../../auth/login.html';

                } catch (error) {
                    console.error('Logout error:', error);
                    this.hideLoading();
                    
                    // Still clear storage and redirect even if API call fails
                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');
                    localStorage.removeItem('sidebarCollapsed');
                    
                    window.location.href = '../../auth/login.html';
                }
            }
        }

        // Global helper functions
        function navigateTo(url) {
            window.location.href = url;
        }

        function showHelp() {
            alert('Help and support would open here');
            // In real implementation, open help modal or navigate to help page
        }

        function handleActivityAction(activityId, action) {
            console.log(`Action: ${action} on activity ${activityId}`);
            // Implement specific action handlers
        }

        function viewEvent(eventId) {
            console.log(`Viewing event ${eventId}`);
            // Implement event viewing
        }

        function registerForEvent(eventId) {
            console.log(`Registering for event ${eventId}`);
            // Implement event registration
        }

        function viewMentorProfile(mentorId) {
            console.log(`Viewing mentor profile ${mentorId}`);
            // Implement mentor profile viewing
        }

        function requestMentorship(mentorId) {
            console.log(`Requesting mentorship from ${mentorId}`);
            // Implement mentorship request
        }

        function sendConnectionRequest(userId) {
            console.log(`Sending connection request to ${userId}`);
            // Implement connection request
        }

        function saveOpportunity(opportunityId) {
            console.log(`Saving opportunity ${opportunityId}`);
            // Implement opportunity saving
        }

        function applyForOpportunity(opportunityId) {
            console.log(`Applying for opportunity ${opportunityId}`);
            // Implement opportunity application
        }

        function accessResource(resourceId) {
            console.log(`Accessing resource ${resourceId}`);
            // Implement resource access
        }

        function handleSearchResult(type, id) {
            console.log(`Handling search result: ${type} - ${id}`);
            // Implement search result handling
        }

        // Initialize dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Restore sidebar state
            const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (sidebarCollapsed) {
                document.querySelector('.sidebar').classList.add('collapsed');
            }
            
            new StudentDashboard();
        });
    </script>
</body>
</html>