<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Alumni Network</title>
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Alumni Network</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="user-management.html">
                    <i class="fas fa-users-cog"></i>
                    <span>User Management</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="event-management.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Event Management</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports & Analytics</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-database"></i>
                    <span>Database Management</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                    <span class="badge">12</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-shield-alt"></i>
                    <span>Security</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-history"></i>
                    <span>Activity Logs</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="user-profile">
                <img src="../../assets/images/profile-placeholders/admin-avatar.jpg" alt="Profile" class="user-avatar">
                <div class="user-info">
                    <span class="user-name" id="sidebarUserName">Loading...</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 class="page-title">Admin Dashboard</h1>
                <div class="breadcrumb">
                    <span>Admin</span> / <span>Dashboard</span>
                </div>
            </div>
            <div class="header-right">
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">12</span>
                    </button>
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="user-dropdown">
                        <img src="../../assets/images/profile-placeholders/admin-avatar.jpg" alt="Profile" class="user-avatar-sm">
                        <span id="headerUserName">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Statistics Overview -->
            <section class="stats-overview">
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Users</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 12% this month
                            </span>
                        </div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalAlumni">0</h3>
                            <p>Alumni Members</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 8% this month
                            </span>
                        </div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalTeachers">0</h3>
                            <p>Teachers</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 5% this month
                            </span>
                        </div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalStudents">0</h3>
                            <p>Students</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 15% this month
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions-section">
                <h3 class="section-title">Quick Actions</h3>
                <div class="quick-actions-grid">
                    <div class="action-card" onclick="location.href='user-management.html'">
                        <div class="action-icon admin">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h4>Manage Users</h4>
                        <p>Add, edit, or remove users from the system</p>
                    </div>
                    <div class="action-card" onclick="location.href='event-management.html'">
                        <div class="action-icon admin">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h4>Create Event</h4>
                        <p>Schedule new events and manage existing ones</p>
                    </div>
                    <div class="action-card" onclick="location.href='reports.html'">
                        <div class="action-icon admin">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>View Reports</h4>
                        <p>Analyze system usage and performance metrics</p>
                    </div>
                    <div class="action-card" onclick="showSystemSettings()">
                        <div class="action-icon admin">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>System Settings</h4>
                        <p>Configure system preferences and options</p>
                    </div>
                </div>
            </section>

            <!-- Recent Activity & System Status -->
            <section class="content-grid">
                <!-- Recent Users -->
                <div class="content-column">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recently Registered Users</h3>
                            <button class="view-all-btn" onclick="location.href='user-management.html'">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="users-list" id="recentUsers">
                                <div class="user-item loading">
                                    <div class="user-content">Loading users...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Alerts -->
                    <div class="card">
                        <div class="card-header">
                            <h3>System Alerts</h3>
                        </div>
                        <div class="card-body">
                            <div class="alerts-list" id="systemAlerts">
                                <div class="alert-item loading">
                                    <div class="alert-content">Loading alerts...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Status & Recent Activities -->
                <div class="content-column">
                    <div class="card">
                        <div class="card-header">
                            <h3>System Status</h3>
                        </div>
                        <div class="card-body">
                            <div class="status-list" id="systemStatus">
                                <div class="status-item">
                                    <div class="status-info">
                                        <span class="status-label">Database</span>
                                        <span class="status-value">Online</span>
                                    </div>
                                    <div class="status-indicator online"></div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <span class="status-label">API Server</span>
                                        <span class="status-value">Online</span>
                                    </div>
                                    <div class="status-indicator online"></div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <span class="status-label">Email Service</span>
                                        <span class="status-value">Online</span>
                                    </div>
                                    <div class="status-indicator online"></div>
                                </div>
                                <div class="status-item">
                                    <div class="status-info">
                                        <span class="status-label">Storage</span>
                                        <span class="status-value">78% Used</span>
                                    </div>
                                    <div class="status-indicator warning"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activities -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Admin Activities</h3>
                        </div>
                        <div class="card-body">
                            <div class="activity-list" id="adminActivities">
                                <div class="activity-item loading">
                                    <div class="activity-content">Loading activities...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pending Approvals -->
            <section class="pending-approvals">
                <div class="card">
                    <div class="card-header">
                        <h3>Pending Approvals</h3>
                        <button class="view-all-btn">Manage All</button>
                    </div>
                    <div class="card-body">
                        <div class="approvals-grid" id="pendingApprovals">
                            <div class="approval-item">
                                <div class="approval-content">
                                    <h4>New User Registrations</h4>
                                    <p>5 users waiting for approval</p>
                                    <span class="approval-badge urgent">Urgent</span>
                                </div>
                                <button class="approval-btn" onclick="location.href='user-management.html'">
                                    Review
                                </button>
                            </div>
                            <div class="approval-item">
                                <div class="approval-content">
                                    <h4>Event Submissions</h4>
                                    <p>3 events pending review</p>
                                    <span class="approval-badge normal">Normal</span>
                                </div>
                                <button class="approval-btn" onclick="location.href='event-management.html'">
                                    Review
                                </button>
                            </div>
                            <div class="approval-item">
                                <div class="approval-content">
                                    <h4>Content Moderation</h4>
                                    <p>8 posts need review</p>
                                    <span class="approval-badge normal">Normal</span>
                                </div>
                                <button class="approval-btn">
                                    Review
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-panel" id="closeNotifications">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <!-- Search Panel -->
    <div class="search-panel" id="searchPanel">
        <div class="search-header">
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search users, events, reports..." id="globalSearch">
                <button class="close-panel" id="closeSearch">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="search-results">
            <!-- Search results will appear here -->
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
        // Admin Dashboard functionality
        class AdminDashboard {
            constructor() {
                this.user = null;
                this.init();
            }

            init() {
                this.checkAuthentication();
                this.checkAdminRole();
                this.loadUserData();
                this.setupEventListeners();
                this.loadAdminData();
            }

            checkAuthentication() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user');
                
                if (!isLoggedIn || !userData) {
                    window.location.href = '../../auth/login.html';
                    return;
                }
                
                this.user = JSON.parse(userData);
            }

            checkAdminRole() {
                if (this.user.role !== 'admin') {
                    alert('Access Denied: Admin privileges required');
                    window.location.href = '../student/index.html';
                    return;
                }
            }

            loadUserData() {
                if (this.user) {
                    document.getElementById('sidebarUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('headerUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                }
            }

            setupEventListeners() {
                // Sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    document.querySelector('.sidebar').classList.toggle('collapsed');
                });

                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.logout();
                });

                // Notification panel
                document.querySelector('.notification-btn').addEventListener('click', () => {
                    this.toggleNotificationPanel();
                });

                // Search panel
                document.querySelector('.search-btn').addEventListener('click', () => {
                    this.toggleSearchPanel();
                });

                // Close panels
                document.getElementById('closeNotifications').addEventListener('click', () => {
                    this.closeNotificationPanel();
                });

                document.getElementById('closeSearch').addEventListener('click', () => {
                    this.closeSearchPanel();
                });

                // Overlay click
                document.getElementById('overlay').addEventListener('click', () => {
                    this.closeAllPanels();
                });

                // Global search
                document.getElementById('globalSearch').addEventListener('input', (e) => {
                    this.handleGlobalSearch(e.target.value);
                });
            }

            toggleNotificationPanel() {
                const panel = document.getElementById('notificationPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            toggleSearchPanel() {
                const panel = document.getElementById('searchPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
                
                if (panel.classList.contains('active')) {
                    document.getElementById('globalSearch').focus();
                }
            }

            closeNotificationPanel() {
                document.getElementById('notificationPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeSearchPanel() {
                document.getElementById('searchPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeAllPanels() {
                this.closeNotificationPanel();
                this.closeSearchPanel();
            }

            async loadAdminData() {
                try {
                    await this.loadStatistics();
                    await this.loadRecentUsers();
                    await this.loadSystemAlerts();
                    await this.loadAdminActivities();
                } catch (error) {
                    console.error('Error loading admin data:', error);
                }
            }

            async loadStatistics() {
                // Simulate API call to get statistics
                setTimeout(() => {
                    document.getElementById('totalUsers').textContent = '1,247';
                    document.getElementById('totalAlumni').textContent = '856';
                    document.getElementById('totalTeachers').textContent = '142';
                    document.getElementById('totalStudents').textContent = '249';
                }, 1000);
            }

            async loadRecentUsers() {
                const users = [
                    {
                        name: 'John Smith',
                        email: 'john.smith@email.com',
                        role: 'Alumni',
                        joinDate: '2 hours ago',
                        status: 'pending'
                    },
                    {
                        name: 'Sarah Johnson',
                        email: 'sarah.j@email.com',
                        role: 'Student',
                        joinDate: '5 hours ago',
                        status: 'active'
                    },
                    {
                        name: 'Mike Chen',
                        email: 'mike.chen@email.com',
                        role: 'Teacher',
                        joinDate: '1 day ago',
                        status: 'active'
                    },
                    {
                        name: 'Emily Davis',
                        email: 'emily.davis@email.com',
                        role: 'Alumni',
                        joinDate: '2 days ago',
                        status: 'pending'
                    }
                ];

                const usersList = document.getElementById('recentUsers');
                usersList.innerHTML = '';

                users.forEach(user => {
                    const userItem = document.createElement('div');
                    userItem.className = 'user-item';
                    userItem.innerHTML = `
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <img src="../../assets/images/profile-placeholders/user-avatar.jpg" 
                                 alt="${user.name}" 
                                 style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                            <div style="flex: 1;">
                                <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 0.25rem;">
                                    <div style="font-weight: 600; font-size: 0.9rem;">${user.name}</div>
                                    <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; border-radius: 12px; 
                                          background: ${user.status === 'pending' ? '#fff3cd' : '#d1edff'}; 
                                          color: ${user.status === 'pending' ? '#856404' : '#004085'};">
                                        ${user.status}
                                    </span>
                                </div>
                                <div style="font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${user.email}</div>
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <span style="font-size: 0.7rem; color: var(--primary-color);">${user.role}</span>
                                    <span style="font-size: 0.7rem; color: var(--text-secondary);">${user.joinDate}</span>
                                </div>
                            </div>
                        </div>
                    `;
                    usersList.appendChild(userItem);
                });
            }

            async loadSystemAlerts() {
                const alerts = [
                    {
                        type: 'warning',
                        message: 'Storage usage is above 75%',
                        time: '2 hours ago',
                        icon: 'fas fa-exclamation-triangle'
                    },
                    {
                        type: 'info',
                        message: 'New system update available',
                        time: '5 hours ago',
                        icon: 'fas fa-info-circle'
                    },
                    {
                        type: 'success',
                        message: 'Backup completed successfully',
                        time: '1 day ago',
                        icon: 'fas fa-check-circle'
                    }
                ];

                const alertsList = document.getElementById('systemAlerts');
                alertsList.innerHTML = '';

                alerts.forEach(alert => {
                    const alertItem = document.createElement('div');
                    alertItem.className = 'alert-item';
                    alertItem.innerHTML = `
                        <div style="display: flex; align-items: flex-start; gap: 0.75rem;">
                            <i class="${alert.icon}" style="color: ${
                                alert.type === 'warning' ? 'var(--warning-color)' : 
                                alert.type === 'info' ? 'var(--info-color)' : 'var(--success-color)'
                            }; margin-top: 0.2rem;"></i>
                            <div style="flex: 1;">
                                <div style="font-weight: 500; margin-bottom: 0.25rem;">${alert.message}</div>
                                <div style="font-size: 0.75rem; color: var(--text-secondary);">${alert.time}</div>
                            </div>
                        </div>
                    `;
                    alertsList.appendChild(alertItem);
                });
            }

            async loadAdminActivities() {
                const activities = [
                    {
                        action: 'User Registration Approved',
                        target: 'John Doe',
                        time: '10 minutes ago',
                        icon: 'fas fa-user-check'
                    },
                    {
                        action: 'Event Created',
                        target: 'Alumni Meetup 2024',
                        time: '1 hour ago',
                        icon: 'fas fa-calendar-plus'
                    },
                    {
                        action: 'System Settings Updated',
                        target: 'Email Configuration',
                        time: '3 hours ago',
                        icon: 'fas fa-cog'
                    },
                    {
                        action: 'User Role Changed',
                        target: 'Sarah Wilson → Teacher',
                        time: '5 hours ago',
                        icon: 'fas fa-user-tag'
                    }
                ];

                const activitiesList = document.getElementById('adminActivities');
                activitiesList.innerHTML = '';

                activities.forEach(activity => {
                    const activityItem = document.createElement('div');
                    activityItem.className = 'activity-item';
                    activityItem.innerHTML = `
                        <div style="display: flex; align-items: flex-start; gap: 0.75rem;">
                            <i class="${activity.icon}" style="color: var(--primary-color); margin-top: 0.2rem;"></i>
                            <div style="flex: 1;">
                                <div style="font-weight: 500; margin-bottom: 0.25rem;">${activity.action}</div>
                                <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${activity.target}</div>
                                <div style="font-size: 0.75rem; color: var(--text-secondary);">${activity.time}</div>
                            </div>
                        </div>
                    `;
                    activitiesList.appendChild(activityItem);
                });
            }

            handleGlobalSearch(query) {
                const resultsContainer = document.querySelector('.search-results');
                
                if (query.length < 2) {
                    resultsContainer.innerHTML = '<div style="padding: 2rem; text-align: center; color: var(--text-secondary);">Start typing to search...</div>';
                    return;
                }

                const results = [
                    { type: 'user', name: 'John Smith', detail: 'Alumni - Software Engineer' },
                    { type: 'event', name: 'Tech Conference 2024', detail: 'December 20, 2024' },
                    { type: 'report', name: 'Monthly User Analytics', detail: 'December 2024 Report' }
                ];

                resultsContainer.innerHTML = results.map(result => `
                    <div style="padding: 1rem; border-bottom: 1px solid var(--border-color); cursor: pointer;">
                        <div style="font-weight: 600;">${result.name}</div>
                        <div style="font-size: 0.875rem; color: var(--text-secondary);">${result.detail}</div>
                        <div style="font-size: 0.75rem; color: var(--primary-color); margin-top: 0.25rem;">${result.type}</div>
                    </div>
                `).join('');
            }

            async logout() {
                try {
                    const response = await fetch('http://localhost/alumni-network-system/backend/api/auth/logout.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');

                    window.location.href = '../../auth/login.html';

                } catch (error) {
                    console.error('Logout error:', error);
                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');
                    window.location.href = '../../auth/login.html';
                }
            }
        }

        function showSystemSettings() {
            alert('System Settings panel would open here');
            // In real implementation, this would open a modal or navigate to settings page
        }

        // Initialize admin dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new AdminDashboard();
        });
    </script>
</body>
</html>