<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Alumni Network</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 450px;
      padding: 40px 35px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, #667eea, #764ba2);
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo i {
      font-size: 42px;
      color: #667eea;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 28px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }

    .input-group {
      position: relative;
      margin-bottom: 25px;
    }

    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      font-size: 18px;
    }

    input {
      width: 100%;
      padding: 15px 15px 15px 50px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s;
      background-color: #f9f9f9;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      background-color: white;
    }

    button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      background: #cccccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .login-link {
      text-align: center;
      margin-top: 25px;
      color: #666;
      font-size: 15px;
    }

    .login-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .login-link a:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .reset-link-container {
      margin-top: 25px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #4CAF50;
      text-align: left;
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }

    .reset-link-container h3 {
      color: #333;
      margin-bottom: 10px;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .reset-link-container h3 i {
      color: #4CAF50;
    }

    .reset-link {
      display: block;
      word-break: break-all;
      padding: 12px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      color: #667eea;
      text-decoration: none;
      transition: all 0.3s;
      margin-top: 10px;
    }

    .reset-link:hover {
      background-color: #f0f4ff;
      border-color: #667eea;
    }

    .instructions {
      margin-top: 15px;
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }

    .success-icon {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 15px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 25px;
      }
      
      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fas fa-graduation-cap"></i>
    </div>
    <h2>Reset Your Password</h2>
    <p class="subtitle">Enter your email address and we'll send you a link to reset your password.</p>
    
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="email" id="email" placeholder="Enter your registered email address">
    </div>
    
    <button id="resetBtn">
      <i class="fas fa-paper-plane"></i> Send Reset Link
    </button>
    
    <div class="login-link">
      Remember your password? <a href="login.html">Back to Login</a>
    </div>
    
    <div class="reset-link-container" id="resetLinkContainer">
      <div class="success-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3><i class="fas fa-link"></i> Reset Link Generated</h3>
      <p class="instructions">Click the link below to reset your password. This link will expire in 1 hour for security reasons.</p>
      <a class="reset-link" id="resetLink" href="#" target="_blank"></a>
    </div>
  </div>

  <script>
    document.getElementById("resetBtn").addEventListener("click", async () => {
      const email = document.getElementById("email").value.trim();
      const resetBtn = document.getElementById("resetBtn");
      
      if (!email) {
        alert("Please enter your email address!");
        return;
      }

      // Validate email format
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert("Please enter a valid email address!");
        return;
      }

      // Disable button and show loading state
      resetBtn.disabled = true;
      resetBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';

      try {
        const res = await fetch("http://localhost/alumni-network-system/backend/api/auth/forgot_password.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        const data = await res.json();
        alert(data.message);

        if(data.status === "success"){
          const resetContainer = document.getElementById("resetLinkContainer");
          const resetLink = document.getElementById("resetLink");
          resetLink.href = data.reset_link;
          resetLink.textContent = data.reset_link;
          resetContainer.style.display = "block";
        }

      } catch (error) {
        console.error("Error:", error);
        alert("Something went wrong! Please check your connection and try again.");
      } finally {
        // Re-enable button
        resetBtn.disabled = false;
        resetBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Send Reset Link';
      }
    });

    // Enter key support
    document.getElementById("email").addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        document.getElementById("resetBtn").click();
      }
    });
  </script>
</body>
</html>