<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading - Alumni Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: background 0.5s ease;
        }

        /* Role-based themes */
        .admin-theme { 
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); 
        }
        .alumni-theme { 
            background: linear-gradient(135deg, #4834d4 0%, #686de0 100%); 
        }
        .teacher-theme { 
            background: linear-gradient(135deg, #00d2d3 0%, #54a0ff 100%); 
        }
        .student-theme { 
            background: linear-gradient(135deg, #1dd1a1 0%, #10ac84 100%); 
        }

        .loading-container {
            text-align: center;
            color: white;
            max-width: 600px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .app-name {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .loading-bar-container {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
            margin: 2rem 0;
            overflow: hidden;
            position: relative;
        }

        .loading-bar {
            height: 100%;
            width: 0%;
            background: #fff;
            border-radius: 4px;
            animation: loading 5s ease-in-out forwards;
            position: relative;
            overflow: hidden;
        }

        .loading-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(
                -45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent
            );
            background-size: 50px 50px;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0% { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }

        .loading-text {
            font-size: 1.2rem;
            margin-top: 1rem;
            opacity: 0.8;
        }

        .dots {
            display: inline-block;
        }

        .dots::after {
            content: '';
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        .welcome-text {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 0.5s forwards;
        }

        .loading-message {
            font-size: 1.1rem;
            margin: 1rem 0;
            min-height: 1.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1s forwards;
        }

        .user-info {
            margin: 1rem 0;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 1.5s forwards;
        }

        .user-role {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .skip-container {
            margin-top: 1.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-in-out 2s forwards;
        }

        #skipBtn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        #skipBtn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .time-remaining {
            font-size: 0.9rem;
            margin-top: 0.5rem;
            opacity: 0.7;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Progress percentage */
        .progress-percentage {
            position: absolute;
            right: 0;
            top: -25px;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .loading-container {
                max-width: 90%;
                padding: 1.5rem;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .app-name {
                font-size: 2rem;
            }
            
            .welcome-text {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="logo">🎓</div>
        <h1 class="app-name">Alumni Network System</h1>
        <div class="welcome-text" id="welcomeText">Welcome back!</div>
        
        <div class="user-info" id="userInfo">
            <div id="userEmail"></div>
            <div class="user-role" id="userRole"></div>
        </div>
        
        <div class="loading-message" id="loadingMessage"></div>
        
        <div class="loading-bar-container">
            <div class="progress-percentage" id="progressPercentage">0%</div>
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        
        <div class="loading-text">
            <span id="currentAction">Preparing your dashboard</span><span class="dots"></span>
        </div>
        
        <div class="time-remaining" id="timeRemaining">Redirecting in 5 seconds</div>
        
        <div class="skip-container">
            <button id="skipBtn">Skip Loading</button>
        </div>
    </div>

    <script>
        // Get user data from localStorage
        const userData = JSON.parse(localStorage.getItem('user') || '{}');
        
        // Custom loading messages based on user role
        const loadingMessages = {
            common: [
                "Connecting with alumni network...",
                "Loading your personalized dashboard...",
                "Preparing collaboration features...",
                "Setting up event notifications...",
                "Syncing your profile data...",
                "Initializing messaging system..."
            ],
            admin: [
                "Loading admin controls...",
                "Setting up user management...",
                "Preparing analytics dashboard...",
                "Initializing system reports..."
            ],
            alumni: [
                "Connecting with fellow alumni...",
                "Loading career opportunities...",
                "Preparing mentorship programs...",
                "Setting up networking events..."
            ],
            teacher: [
                "Loading student connections...",
                "Preparing course materials...",
                "Setting up collaboration tools...",
                "Initializing academic resources..."
            ],
            student: [
                "Loading learning resources...",
                "Preparing mentorship matches...",
                "Setting up career guidance...",
                "Connecting with alumni mentors..."
            ]
        };

        // Update welcome text with user's name if available
        if (userData.first_name) {
            document.getElementById('welcomeText').textContent = `Welcome back, ${userData.first_name}!`;
        }

        // Display user info
        if (userData.email) {
            document.getElementById('userEmail').textContent = userData.email;
            document.getElementById('userRole').textContent = userData.role || 'User';
            
            // Apply role-based theme
            if (userData.role) {
                document.body.classList.add(`${userData.role}-theme`);
            }
        }

        // Update loading message every 2 seconds
        let messageIndex = 0;
        const loadingMessageElement = document.getElementById('loadingMessage');
        const currentActionElement = document.getElementById('currentAction');
        
        function updateLoadingMessage() {
            const role = userData.role || 'common';
            const messages = [...loadingMessages.common, ...(loadingMessages[role] || [])];
            
            loadingMessageElement.textContent = messages[messageIndex];
            currentActionElement.textContent = messages[messageIndex];
            
            messageIndex = (messageIndex + 1) % messages.length;
        }
        
        // Initial message
        updateLoadingMessage();
        // Change message every 2 seconds
        const messageInterval = setInterval(updateLoadingMessage, 2000);

        // Progress bar animation with percentage
        const loadingBar = document.getElementById('loadingBar');
        const progressPercentage = document.getElementById('progressPercentage');
        let progress = 0;
        const progressInterval = setInterval(() => {
            progress += 1;
            progressPercentage.textContent = `${progress}%`;
            
            if (progress >= 100) {
                clearInterval(progressInterval);
            }
        }, 50); // 5 seconds total for 100%

        // Countdown timer
        let timeLeft = 5;
        const timeRemainingElement = document.getElementById('timeRemaining');
        const countdownInterval = setInterval(() => {
            timeLeft--;
            timeRemainingElement.textContent = `Redirecting in ${timeLeft} second${timeLeft !== 1 ? 's' : ''}`;
            
            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                redirectToDashboard();
            }
        }, 1000);

        // Skip loading functionality
        document.getElementById('skipBtn').addEventListener('click', () => {
            clearInterval(messageInterval);
            clearInterval(progressInterval);
            clearInterval(countdownInterval);
            redirectToDashboard();
        });

        // Redirect function
        function redirectToDashboard() {
            const redirectUrl = localStorage.getItem('redirectUrl') || '../../frontend/dashboard/student/index.html';
            window.location.href = redirectUrl;
        }

        // Auto-redirect after 5 seconds (backup)
        setTimeout(() => {
            clearInterval(messageInterval);
            clearInterval(progressInterval);
            clearInterval(countdownInterval);
            redirectToDashboard();
        }, 5000);
    </script>
</body>
</html>