<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Alumni Network</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      padding: 40px 35px;
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, #667eea, #764ba2);
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 28px;
    }

    .logo {
      text-align: center;
      margin-bottom: 25px;
    }

    .logo i {
      font-size: 42px;
      color: #667eea;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .input-group {
      position: relative;
      margin-bottom: 25px;
    }

    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      font-size: 18px;
    }

    input {
      width: 100%;
      padding: 15px 15px 15px 50px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s;
      background-color: #f9f9f9;
    }

    input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      background-color: white;
    }

    button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .options {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 30px;
      font-size: 14px;
    }

    .remember {
      display: flex;
      align-items: center;
    }

    .remember input {
      width: auto;
      margin-right: 8px;
    }

    .forgot-password {
      color: #667eea;
      text-decoration: none;
      transition: color 0.3s;
    }

    .forgot-password:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .register {
      text-align: center;
      margin-top: 25px;
      color: #666;
      font-size: 15px;
    }

    .register a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .register a:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 25px 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background-color: #ddd;
    }

    .divider span {
      padding: 0 15px;
      color: #888;
      font-size: 14px;
    }

    .social-login {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .social-btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      color: #555;
      font-size: 18px;
      transition: all 0.3s;
      cursor: pointer;
    }

    .social-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .facebook:hover {
      background-color: #3b5998;
      color: white;
    }

    .google:hover {
      background-color: #db4437;
      color: white;
    }

    .linkedin:hover {
      background-color: #0077b5;
      color: white;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 25px;
      }
      
      h2 {
        font-size: 24px;
      }
      
      .options {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fas fa-graduation-cap"></i>
    </div>
    <h2>Welcome Back</h2>
    
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="email" id="email" placeholder="Email Address">
    </div>
    
    <div class="input-group">
      <i class="fas fa-lock"></i>
      <input type="password" id="password" placeholder="Password">
    </div>
    
    <div class="options">
      <div class="remember">
        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>
      </div>
      <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
    </div>
    
    <button id="loginBtn">Sign In</button>
    
    <div class="divider">
      <span>Or continue with</span>
    </div>
    
    <div class="social-login">
      <div class="social-btn facebook">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="social-btn google">
        <i class="fab fa-google"></i>
      </div>
      <div class="social-btn linkedin">
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
    
    <div class="register">
      Don't have an account? <a href="register.html">Create Account</a>
    </div>
  </div>

  <script>
    document.getElementById("loginBtn").addEventListener("click", async () => {
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        if(!email || !password){
            alert("All fields are required!");
            return;
        }

        try {
            const res = await fetch("http://localhost/alumni-network-system/backend/api/auth/login.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();
            
            if(data.status === "success"){
                // Store user data in localStorage
                localStorage.setItem('user', JSON.stringify(data.user));
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('redirectUrl', data.redirect_url);
                
                // Redirect to loading page instead of directly to dashboard
                window.location.href = 'loading.html';
            } else {
                alert(data.message);
            }

        } catch (error) {
            console.error("Error:", error);
            alert("Something went wrong!");
        }
    });

    // Enter key press event for login
    document.getElementById("password").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            document.getElementById("loginBtn").click();
        }
    });
  </script>
</body>
</html>