<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Alumni Network</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 480px;
      padding: 40px 35px;
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, #667eea, #764ba2);
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo i {
      font-size: 42px;
      color: #667eea;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 28px;
    }

    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
      flex: 1;
    }

    .input-group.full-width {
      flex: 1 0 100%;
    }

    .input-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      font-size: 18px;
    }

    .input-group select + i {
      z-index: 1;
    }

    input, select {
      width: 100%;
      padding: 15px 15px 15px 50px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: all 0.3s;
      background-color: #f9f9f9;
      appearance: none;
    }

    select {
      cursor: pointer;
      padding-right: 40px;
    }

    .select-arrow {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      pointer-events: none;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      background-color: white;
    }

    button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .login-link {
      text-align: center;
      margin-top: 25px;
      color: #666;
      font-size: 15px;
    }

    .login-link a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .login-link a:hover {
      color: #764ba2;
      text-decoration: underline;
    }

    .password-strength {
      margin-top: 5px;
      height: 5px;
      border-radius: 5px;
      background-color: #eee;
      overflow: hidden;
    }

    .password-strength-bar {
      height: 100%;
      width: 0%;
      transition: width 0.3s, background-color 0.3s;
    }

    .password-requirements {
      margin-top: 5px;
      font-size: 12px;
      color: #888;
    }

    .requirement {
      display: flex;
      align-items: center;
      margin-bottom: 3px;
    }

    .requirement i {
      margin-right: 5px;
      font-size: 10px;
    }

    .requirement.met {
      color: #4CAF50;
    }

    @media (max-width: 520px) {
      .form-row {
        flex-direction: column;
        gap: 0;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 25px;
      }
      
      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="fas fa-graduation-cap"></i>
    </div>
    <h2>Join Our Alumni Network</h2>
    
    <div class="form-row">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="first_name" placeholder="First Name">
      </div>
      
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="last_name" placeholder="Last Name">
      </div>
    </div>
    
    <div class="input-group full-width">
      <i class="fas fa-envelope"></i>
      <input type="email" id="email" placeholder="Email Address">
    </div>
    
    <div class="input-group full-width">
      <i class="fas fa-lock"></i>
      <input type="password" id="password" placeholder="Password">
      <div class="password-strength">
        <div class="password-strength-bar" id="passwordStrengthBar"></div>
      </div>
      <div class="password-requirements" id="passwordRequirements">
        <div class="requirement" id="lengthReq"><i class="fas fa-times"></i> At least 8 characters</div>
        <div class="requirement" id="uppercaseReq"><i class="fas fa-times"></i> One uppercase letter</div>
        <div class="requirement" id="numberReq"><i class="fas fa-times"></i> One number</div>
      </div>
    </div>
    
    <div class="input-group full-width">
      <i class="fas fa-user-tag"></i>
      <select id="role">
        <option value="">Select Role</option>
        <option value="student">Student</option>
        <option value="alumni">Alumni</option>
        <option value="teacher">Teacher</option>
        <option value="admin">Admin</option>
      </select>
      <div class="select-arrow">
        <i class="fas fa-chevron-down"></i>
      </div>
    </div>
    
    <button id="registerBtn">Create Account</button>
    
    <div class="login-link">
      Already have an account? <a href="login.html">Sign In</a>
    </div>
  </div>

  <script>
    document.getElementById("registerBtn").addEventListener("click", async () => {
      const first_name = document.getElementById("first_name").value.trim();
      const last_name = document.getElementById("last_name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const role = document.getElementById("role").value;

      if(!first_name || !last_name || !email || !password || !role){
        alert("All fields are required!");
        return;
      }

      try {
        const res = await fetch("http://localhost/alumni-network-system/backend/api/auth/register.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ first_name, last_name, email, password, role })
        });

        const data = await res.json();
        alert(data.message);

        if(data.status === "success"){
          window.location.href = "login.html";
        }

      } catch (error) {
        console.error("Error:", error);
        alert("Something went wrong!");
      }
    });

    // Password strength indicator
    document.getElementById("password").addEventListener("input", function() {
      const password = this.value;
      const strengthBar = document.getElementById("passwordStrengthBar");
      const lengthReq = document.getElementById("lengthReq");
      const uppercaseReq = document.getElementById("uppercaseReq");
      const numberReq = document.getElementById("numberReq");
      
      let strength = 0;
      
      // Check length
      if (password.length >= 8) {
        strength += 33;
        lengthReq.classList.add("met");
        lengthReq.innerHTML = '<i class="fas fa-check"></i> At least 8 characters';
      } else {
        lengthReq.classList.remove("met");
        lengthReq.innerHTML = '<i class="fas fa-times"></i> At least 8 characters';
      }
      
      // Check uppercase
      if (/[A-Z]/.test(password)) {
        strength += 33;
        uppercaseReq.classList.add("met");
        uppercaseReq.innerHTML = '<i class="fas fa-check"></i> One uppercase letter';
      } else {
        uppercaseReq.classList.remove("met");
        uppercaseReq.innerHTML = '<i class="fas fa-times"></i> One uppercase letter';
      }
      
      // Check number
      if (/[0-9]/.test(password)) {
        strength += 34;
        numberReq.classList.add("met");
        numberReq.innerHTML = '<i class="fas fa-check"></i> One number';
      } else {
        numberReq.classList.remove("met");
        numberReq.innerHTML = '<i class="fas fa-times"></i> One number';
      }
      
      // Update strength bar
      strengthBar.style.width = strength + '%';
      
      if (strength < 33) {
        strengthBar.style.backgroundColor = '#ff5252';
      } else if (strength < 66) {
        strengthBar.style.backgroundColor = '#ffb142';
      } else {
        strengthBar.style.backgroundColor = '#4CAF50';
      }
    });

    // Enter key support
    document.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        document.getElementById("registerBtn").click();
      }
    });
  </script>
</body>
</html>