<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Reset Password</h2>
    <input type="password" id="newPassword" placeholder="Enter new password">
    <input type="password" id="confirmPassword" placeholder="Confirm new password">
    <button id="resetBtn">Reset Password</button>
    <p>Remembered your password? <a href="login.html">Login</a></p>
  </div>

  <script>
    document.getElementById("resetBtn").addEventListener("click", async () => {
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      const newPassword = document.getElementById("newPassword").value.trim();
      const confirmPassword = document.getElementById("confirmPassword").value.trim();

      if (!newPassword || !confirmPassword) {
        alert("Please fill out both password fields!");
        return;
      }

      if (newPassword !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      try {
        const res = await fetch("http://localhost/alumni-network-system/backend/api/auth/reset_password.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ token, newPassword })
        });

        const data = await res.json();
        alert(data.message);

        if (data.status === "success") {
          window.location.href = "login.html";
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Something went wrong!");
      }
    });
  </script>
</body>
</html>
