.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-menu {
    position: relative;
    display: inline-block;
}

.user-menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.user-menu-btn img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-menu-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.user-menu-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #eee;
}

.user-menu-content a:hover {
    background: #f5f5f5;
}

.user-menu-content.show {
    display: block;
}

.dashboard-nav {
    background: #34495e;
    padding: 0 2rem;
}

.dashboard-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.dashboard-nav li a {
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: block;
    transition: background 0.3s;
}

.dashboard-nav li a:hover,
.dashboard-nav li a.active {
    background: #1abc9c;
}

.dashboard-main {
    flex: 1;
    padding: 2rem;
    background: #ecf0f1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.stat-card span {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.recent-activity {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}