<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Alumni Network</title>
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Alumni Network</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                    <span>Find Students/Alumni</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="collaborations.html">
                    <i class="fas fa-handshake"></i>
                    <span>Collaborations</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="../../public/events.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Academic Events</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Teaching Resources</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Student Connections</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Research Projects</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                    <span class="badge">5</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="user-profile">
                <img src="../../assets/images/profile-placeholders/teacher-avatar.jpg" alt="Profile" class="user-avatar">
                <div class="user-info">
                    <span class="user-name" id="sidebarUserName">Loading...</span>
                    <span class="user-role">Teacher</span>
                </div>
            </div>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 class="page-title">Teacher Dashboard</h1>
                <div class="breadcrumb">
                    <span>Faculty</span> / <span>Dashboard</span>
                </div>
            </div>
            <div class="header-right">
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">8</span>
                    </button>
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="user-dropdown">
                        <img src="../../assets/images/profile-placeholders/teacher-avatar.jpg" alt="Profile" class="user-avatar-sm">
                        <span id="headerUserName">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-card teacher-welcome">
                    <div class="welcome-content">
                        <h2 id="welcomeMessage">Welcome back, Professor!</h2>
                        <p>Connect with your students and alumni to foster academic growth and professional development.</p>
                        <div class="welcome-stats">
                            <div class="stat-item">
                                <i class="fas fa-user-graduate"></i>
                                <div>
                                    <span class="stat-number" id="currentStudents">0</span>
                                    <span class="stat-label">Current Students</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-network-wired"></i>
                                <div>
                                    <span class="stat-number" id="alumniConnections">0</span>
                                    <span class="stat-label">Alumni Connections</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-calendar-check"></i>
                                <div>
                                    <span class="stat-number" id="upcomingEvents">0</span>
                                    <span class="stat-label">Upcoming Events</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-handshake"></i>
                                <div>
                                    <span class="stat-number" id="activeProjects">0</span>
                                    <span class="stat-label">Active Projects</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-image">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions-section">
                <h3 class="section-title">Quick Actions</h3>
                <div class="quick-actions-grid">
                    <div class="action-card" onclick="location.href='profile.html'">
                        <div class="action-icon teacher">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h4>Update Profile</h4>
                        <p>Keep your academic profile and research updated</p>
                    </div>
                    <div class="action-card" onclick="location.href='search.html'">
                        <div class="action-icon teacher">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Find Students</h4>
                        <p>Connect with current and former students</p>
                    </div>
                    <div class="action-card" onclick="location.href='collaborations.html'">
                        <div class="action-icon teacher">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Start Collaboration</h4>
                        <p>Initiate academic or research projects</p>
                    </div>
                    <div class="action-card" onclick="location.href='../../public/events.html'">
                        <div class="action-icon teacher">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h4>Create Event</h4>
                        <p>Schedule academic seminars or workshops</p>
                    </div>
                    <div class="action-card" onclick="showResearchResources()">
                        <div class="action-icon teacher">
                            <i class="fas fa-book"></i>
                        </div>
                        <h4>Research Resources</h4>
                        <p>Access academic materials and publications</p>
                    </div>
                    <div class="action-card" onclick="showStudentProgress()">
                        <div class="action-icon teacher">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Student Progress</h4>
                        <p>Monitor and guide student development</p>
                    </div>
                </div>
            </section>

            <!-- Main Content Grid -->
            <section class="content-grid">
                <!-- Left Column -->
                <div class="content-column">
                    <!-- Recent Student Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Student Activity</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="activity-list" id="studentActivity">
                                <div class="activity-item loading">
                                    <div class="activity-content">Loading student activity...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Research Projects -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Research Projects</h3>
                            <button class="view-all-btn">Manage Projects</button>
                        </div>
                        <div class="card-body">
                            <div class="projects-list" id="researchProjects">
                                <div class="project-item loading">
                                    <div class="project-content">Loading research projects...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="content-column">
                    <!-- Upcoming Academic Events -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Upcoming Academic Events</h3>
                            <button class="view-all-btn">View Calendar</button>
                        </div>
                        <div class="card-body">
                            <div class="events-list" id="academicEvents">
                                <div class="event-item loading">
                                    <div class="event-content">Loading academic events...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Student Inquiries -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Student Inquiries</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="inquiries-list" id="studentInquiries">
                                <div class="inquiry-item loading">
                                    <div class="inquiry-content">Loading student inquiries...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Teaching Resources & Alumni Success -->
            <section class="teacher-features">
                <div class="content-grid">
                    <!-- Teaching Resources -->
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Teaching Resources</h3>
                            </div>
                            <div class="card-body">
                                <div class="resources-grid" id="teachingResources">
                                    <div class="resource-item">
                                        <div class="resource-icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div class="resource-info">
                                            <h4>Course Materials</h4>
                                            <p>Upload and manage your course documents</p>
                                            <span class="resource-stats">12 files uploaded</span>
                                        </div>
                                    </div>
                                    <div class="resource-item">
                                        <div class="resource-icon">
                                            <i class="fas fa-video"></i>
                                        </div>
                                        <div class="resource-info">
                                            <h4>Lecture Recordings</h4>
                                            <p>Access and share your lecture videos</p>
                                            <span class="resource-stats">8 recordings available</span>
                                        </div>
                                    </div>
                                    <div class="resource-item">
                                        <div class="resource-icon">
                                            <i class="fas fa-tasks"></i>
                                        </div>
                                        <div class="resource-info">
                                            <h4>Assignments</h4>
                                            <p>Create and grade student assignments</p>
                                            <span class="resource-stats">5 active assignments</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alumni Success Stories -->
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Alumni Success Stories</h3>
                            </div>
                            <div class="card-body">
                                <div class="success-stories" id="alumniSuccess">
                                    <div class="story-item">
                                        <div class="story-content">
                                            <div class="story-header">
                                                <img src="../../assets/images/profile-placeholders/success-alumni.jpg" alt="Successful Alumni">
                                                <div class="story-info">
                                                    <h4>Dr. Sarah Chen</h4>
                                                    <p>Lead Researcher at MIT</p>
                                                </div>
                                            </div>
                                            <p class="story-text">"Professor Johnson's guidance during my undergraduate research paved the way for my career in academic research."</p>
                                            <div class="story-meta">
                                                <span>Class of 2018</span>
                                                <span>Computer Science</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-panel" id="closeNotifications">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <!-- Search Panel -->
    <div class="search-panel" id="searchPanel">
        <div class="search-header">
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search students, alumni, resources..." id="globalSearch">
                <button class="close-panel" id="closeSearch">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="search-results">
            <!-- Search results will appear here -->
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
        // Teacher Dashboard functionality
        class TeacherDashboard {
            constructor() {
                this.user = null;
                this.init();
            }

            init() {
                this.checkAuthentication();
                this.checkTeacherRole();
                this.loadUserData();
                this.setupEventListeners();
                this.loadTeacherData();
            }

            checkAuthentication() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user');
                
                if (!isLoggedIn || !userData) {
                    window.location.href = '../../auth/login.html';
                    return;
                }
                
                this.user = JSON.parse(userData);
            }

            checkTeacherRole() {
                if (this.user.role !== 'teacher') {
                    alert('Access Denied: Teacher privileges required');
                    window.location.href = '../student/index.html';
                    return;
                }
            }

            loadUserData() {
                if (this.user) {
                    document.getElementById('sidebarUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('headerUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('welcomeMessage').textContent = 
                        `Welcome back, ${this.user.first_name}!`;
                }
            }

            setupEventListeners() {
                // Sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    document.querySelector('.sidebar').classList.toggle('collapsed');
                });

                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.logout();
                });

                // Notification panel
                document.querySelector('.notification-btn').addEventListener('click', () => {
                    this.toggleNotificationPanel();
                });

                // Search panel
                document.querySelector('.search-btn').addEventListener('click', () => {
                    this.toggleSearchPanel();
                });

                // Close panels
                document.getElementById('closeNotifications').addEventListener('click', () => {
                    this.closeNotificationPanel();
                });

                document.getElementById('closeSearch').addEventListener('click', () => {
                    this.closeSearchPanel();
                });

                // Overlay click
                document.getElementById('overlay').addEventListener('click', () => {
                    this.closeAllPanels();
                });

                // Global search
                document.getElementById('globalSearch').addEventListener('input', (e) => {
                    this.handleGlobalSearch(e.target.value);
                });
            }

            toggleNotificationPanel() {
                const panel = document.getElementById('notificationPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            toggleSearchPanel() {
                const panel = document.getElementById('searchPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
                
                if (panel.classList.contains('active')) {
                    document.getElementById('globalSearch').focus();
                }
            }

            closeNotificationPanel() {
                document.getElementById('notificationPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeSearchPanel() {
                document.getElementById('searchPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeAllPanels() {
                this.closeNotificationPanel();
                this.closeSearchPanel();
            }

            async loadTeacherData() {
                try {
                    await this.loadTeacherStats();
                    await this.loadStudentActivity();
                    await this.loadResearchProjects();
                    await this.loadAcademicEvents();
                    await this.loadStudentInquiries();
                } catch (error) {
                    console.error('Error loading teacher data:', error);
                }
            }

            async loadTeacherStats() {
                // Simulate API call to get teacher statistics
                setTimeout(() => {
                    document.getElementById('currentStudents').textContent = '48';
                    document.getElementById('alumniConnections').textContent = '156';
                    document.getElementById('upcomingEvents').textContent = '6';
                    document.getElementById('activeProjects').textContent = '4';
                }, 1000);
            }

            async loadStudentActivity() {
                const activities = [
                    {
                        student: 'Alex Thompson',
                        activity: 'Submitted final project proposal',
                        course: 'CS401 - Advanced Algorithms',
                        time: '2 hours ago',
                        status: 'submitted'
                    },
                    {
                        student: 'Maria Garcia',
                        activity: 'Requested research guidance meeting',
                        course: 'Research Methodology',
                        time: '5 hours ago',
                        status: 'pending'
                    },
                    {
                        student: 'James Wilson',
                        activity: 'Completed mid-term assignment',
                        course: 'Data Structures',
                        time: '1 day ago',
                        status: 'graded'
                    },
                    {
                        student: 'Sarah Johnson',
                        activity: 'Asked question about lecture topic',
                        course: 'Machine Learning',
                        time: '2 days ago',
                        status: 'responded'
                    }
                ];

                const activityList = document.getElementById('studentActivity');
                activityList.innerHTML = '';

                activities.forEach(activity => {
                    const activityItem = document.createElement('div');
                    activityItem.className = 'activity-item';
                    activityItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 0.25rem;">
                                <div style="font-weight: 600; color: var(--primary-color);">${activity.student}</div>
                                <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; border-radius: 12px; 
                                      background: ${activity.status === 'submitted' ? '#d1edff' : 
                                        activity.status === 'pending' ? '#fff3cd' : 
                                        activity.status === 'graded' ? '#d4edda' : '#e2e3e5'}; 
                                      color: ${activity.status === 'submitted' ? '#004085' : 
                                        activity.status === 'pending' ? '#856404' : 
                                        activity.status === 'graded' ? '#155724' : '#383d41'};">
                                    ${activity.status}
                                </span>
                            </div>
                            <div style="font-size: 0.875rem; margin-bottom: 0.25rem;">${activity.activity}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${activity.course}</div>
                            <div style="font-size: 0.75rem; color: var(--text-secondary);">${activity.time}</div>
                        </div>
                        <button style="padding: 0.4rem 0.8rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                            Review
                        </button>
                    `;
                    activityList.appendChild(activityItem);
                });
            }

            async loadResearchProjects() {
                const projects = [
                    {
                        title: 'AI in Educational Technology',
                        students: '3 students involved',
                        timeline: 'Jan 2024 - Dec 2024',
                        progress: '65%',
                        status: 'active'
                    },
                    {
                        title: 'Blockchain for Academic Credentials',
                        students: '2 students involved',
                        timeline: 'Mar 2024 - Feb 2025',
                        progress: '30%',
                        status: 'active'
                    },
                    {
                        title: 'Machine Learning Optimization',
                        students: '4 students involved',
                        timeline: 'Completed - Nov 2024',
                        progress: '100%',
                        status: 'completed'
                    }
                ];

                const projectsList = document.getElementById('researchProjects');
                projectsList.innerHTML = '';

                projects.forEach(project => {
                    const projectItem = document.createElement('div');
                    projectItem.className = 'project-item';
                    projectItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="font-weight: 600; color: var(--primary-color); margin-bottom: 0.25rem;">${project.title}</div>
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${project.students}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">📅 ${project.timeline}</div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div style="flex: 1; margin-right: 1rem;">
                                    <div style="height: 6px; background: var(--border-color); border-radius: 3px; overflow: hidden;">
                                        <div style="height: 100%; width: ${project.progress}; background: ${project.status === 'completed' ? 'var(--success-color)' : 'var(--primary-color)'};"></div>
                                    </div>
                                    <div style="font-size: 0.75rem; color: var(--text-secondary); margin-top: 0.25rem;">${project.progress} complete</div>
                                </div>
                                <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; background: ${project.status === 'completed' ? 'var(--success-color)' : 'var(--primary-color)'}; color: white; border-radius: 12px;">
                                    ${project.status}
                                </span>
                            </div>
                        </div>
                        <button style="width: 100%; padding: 0.5rem; background: transparent; border: 1px solid var(--primary-color); color: var(--primary-color); border-radius: 6px; font-size: 0.8rem; cursor: pointer;">
                            View Details
                        </button>
                    `;
                    projectsList.appendChild(projectItem);
                });
            }

            async loadAcademicEvents() {
                const events = [
                    {
                        title: 'Faculty Development Workshop',
                        date: 'Dec 18, 2024',
                        time: '10:00 AM - 12:00 PM',
                        location: 'Faculty Lounge',
                        type: 'workshop',
                        attendees: '15 faculty members'
                    },
                    {
                        title: 'Research Paper Presentation',
                        date: 'Dec 22, 2024',
                        time: '2:00 PM - 4:00 PM',
                        location: 'Conference Hall A',
                        type: 'seminar',
                        attendees: 'Expected: 40 students'
                    },
                    {
                        title: 'Curriculum Review Meeting',
                        date: 'Jan 5, 2025',
                        time: '11:00 AM - 1:00 PM',
                        location: 'Department Office',
                        type: 'meeting',
                        attendees: 'Department faculty'
                    }
                ];

                const eventsList = document.getElementById('academicEvents');
                eventsList.innerHTML = '';

                events.forEach(event => {
                    const eventItem = document.createElement('div');
                    eventItem.className = 'event-item';
                    eventItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="font-weight: 600; color: var(--primary-color); margin-bottom: 0.25rem;">${event.title}</div>
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${event.date} • ${event.time}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">📍 ${event.location}</div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.75rem; color: var(--text-secondary);">${event.attendees}</span>
                                <span style="padding: 0.25rem 0.5rem; background: var(--info-color); color: white; border-radius: 12px; font-size: 0.7rem;">
                                    ${event.type}
                                </span>
                            </div>
                        </div>
                        <button style="width: 100%; padding: 0.5rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.8rem; cursor: pointer;">
                            Add to Calendar
                        </button>
                    `;
                    eventsList.appendChild(eventItem);
                });
            }

            async loadStudentInquiries() {
                const inquiries = [
                    {
                        student: 'David Brown',
                        subject: 'Course registration issue',
                        message: 'Having trouble registering for CS402 next semester',
                        time: '3 hours ago',
                        priority: 'high'
                    },
                    {
                        student: 'Emily Chen',
                        subject: 'Research opportunity',
                        message: 'Interested in joining your AI research project',
                        time: '1 day ago',
                        priority: 'medium'
                    },
                    {
                        student: 'Michael Davis',
                        subject: 'Assignment clarification',
                        message: 'Need help understanding question 3 in assignment',
                        time: '2 days ago',
                        priority: 'low'
                    }
                ];

                const inquiriesList = document.getElementById('studentInquiries');
                inquiriesList.innerHTML = '';

                inquiries.forEach(inquiry => {
                    const inquiryItem = document.createElement('div');
                    inquiryItem.className = 'inquiry-item';
                    inquiryItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 0.25rem;">
                                <div style="font-weight: 600; color: var(--primary-color);">${inquiry.student}</div>
                                <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; border-radius: 12px; 
                                      background: ${inquiry.priority === 'high' ? '#f8d7da' : 
                                        inquiry.priority === 'medium' ? '#fff3cd' : '#d1edff'}; 
                                      color: ${inquiry.priority === 'high' ? '#721c24' : 
                                        inquiry.priority === 'medium' ? '#856404' : '#004085'};">
                                    ${inquiry.priority} priority
                                </span>
                            </div>
                            <div style="font-size: 0.875rem; font-weight: 500; margin-bottom: 0.25rem;">${inquiry.subject}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">${inquiry.message}</div>
                            <div style="font-size: 0.75rem; color: var(--text-secondary);">${inquiry.time}</div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button style="flex: 1; padding: 0.5rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Reply
                            </button>
                            <button style="flex: 1; padding: 0.5rem; background: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Schedule Meeting
                            </button>
                        </div>
                    `;
                    inquiriesList.appendChild(inquiryItem);
                });
            }

            handleGlobalSearch(query) {
                const resultsContainer = document.querySelector('.search-results');
                
                if (query.length < 2) {
                    resultsContainer.innerHTML = '<div style="padding: 2rem; text-align: center; color: var(--text-secondary);">Start typing to search academic network...</div>';
                    return;
                }

                const results = [
                    { type: 'student', name: 'Alex Thompson', detail: 'Computer Science - Class of 2025' },
                    { type: 'alumni', name: 'Dr. Sarah Chen', detail: 'Research Scientist - MIT' },
                    { type: 'resource', name: 'Machine Learning Slides', detail: 'Course Materials - CS401' },
                    { type: 'project', name: 'AI Research Project', detail: 'Active Research Collaboration' }
                ];

                resultsContainer.innerHTML = results.map(result => `
                    <div style="padding: 1rem; border-bottom: 1px solid var(--border-color); cursor: pointer;">
                        <div style="font-weight: 600;">${result.name}</div>
                        <div style="font-size: 0.875rem; color: var(--text-secondary);">${result.detail}</div>
                        <div style="font-size: 0.75rem; color: var(--primary-color); margin-top: 0.25rem;">${result.type}</div>
                    </div>
                `).join('');
            }

            async logout() {
                try {
                    const response = await fetch('http://localhost/alumni-network-system/backend/api/auth/logout.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');

                    window.location.href = '../../auth/login.html';

                } catch (error) {
                    console.error('Logout error:', error);
                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');
                    window.location.href = '../../auth/login.html';
                }
            }
        }

        function showResearchResources() {
            alert('Research resources panel would open here');
            // In real implementation, this would open a modal or navigate to resources page
        }

        function showStudentProgress() {
            alert('Student progress dashboard would open here');
            // In real implementation, this would open a modal or navigate to progress page
        }

        // Initialize teacher dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new TeacherDashboard();
        });
    </script>
</body>
</html>