<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Dashboard - Alumni Network</title>
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Alumni Network</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <ul class="sidebar-menu">
            <li class="menu-item active">
                <a href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="search.html">
                    <i class="fas fa-search"></i>
                    <span>Find Alumni</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="collaborations.html">
                    <i class="fas fa-handshake"></i>
                    <span>Collaborations</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="../../public/events.html">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Career Opportunities</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Networking</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                    <span class="badge">3</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Career Growth</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="user-profile">
                <img src="../../assets/images/profile-placeholders/alumni-avatar.jpg" alt="Profile" class="user-avatar">
                <div class="user-info">
                    <span class="user-name" id="sidebarUserName">Loading...</span>
                    <span class="user-role">Alumni</span>
                </div>
            </div>
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1 class="page-title">Alumni Dashboard</h1>
                <div class="breadcrumb">
                    <span>Alumni</span> / <span>Dashboard</span>
                </div>
            </div>
            <div class="header-right">
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">7</span>
                    </button>
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="user-dropdown">
                        <img src="../../assets/images/profile-placeholders/alumni-avatar.jpg" alt="Profile" class="user-avatar-sm">
                        <span id="headerUserName">Loading...</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Welcome Section -->
            <section class="welcome-section">
                <div class="welcome-card alumni-welcome">
                    <div class="welcome-content">
                        <h2 id="welcomeMessage">Welcome back, Alumni!</h2>
                        <p>Stay connected with your alma mater and fellow graduates. Your network is your net worth.</p>
                        <div class="welcome-stats">
                            <div class="stat-item">
                                <i class="fas fa-network-wired"></i>
                                <div>
                                    <span class="stat-number" id="totalConnections">42</span>
                                    <span class="stat-label">Connections</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-calendar-check"></i>
                                <div>
                                    <span class="stat-number" id="upcomingEvents">5</span>
                                    <span class="stat-label">Upcoming Events</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-handshake"></i>
                                <div>
                                    <span class="stat-number" id="activeCollaborations">3</span>
                                    <span class="stat-label">Collaborations</span>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-eye"></i>
                                <div>
                                    <span class="stat-number" id="profileViews">127</span>
                                    <span class="stat-label">Profile Views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-image">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions-section">
                <h3 class="section-title">Quick Actions</h3>
                <div class="quick-actions-grid">
                    <div class="action-card" onclick="location.href='profile.html'">
                        <div class="action-icon alumni">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h4>Update Profile</h4>
                        <p>Keep your professional information current</p>
                    </div>
                    <div class="action-card" onclick="location.href='search.html'">
                        <div class="action-icon alumni">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Find Alumni</h4>
                        <p>Connect with fellow graduates in your industry</p>
                    </div>
                    <div class="action-card" onclick="location.href='collaborations.html'">
                        <div class="action-icon alumni">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Start Collaboration</h4>
                        <p>Initiate projects with other alumni</p>
                    </div>
                    <div class="action-card" onclick="location.href='../../public/events.html'">
                        <div class="action-icon alumni">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <h4>Browse Events</h4>
                        <p>Join networking events and reunions</p>
                    </div>
                    <div class="action-card" onclick="showMentorshipOpportunities()">
                        <div class="action-icon alumni">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h4>Become Mentor</h4>
                        <p>Guide current students and recent graduates</p>
                    </div>
                    <div class="action-card" onclick="showJobPostings()">
                        <div class="action-icon alumni">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h4>Post Opportunity</h4>
                        <p>Share job openings in your company</p>
                    </div>
                </div>
            </section>

            <!-- Main Content Grid -->
            <section class="content-grid">
                <!-- Left Column -->
                <div class="content-column">
                    <!-- Recent Network Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Network Activity</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="activity-list" id="networkActivity">
                                <div class="activity-item loading">
                                    <div class="activity-content">Loading network activity...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Mentorship Requests -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Mentorship Requests</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="mentorship-requests" id="mentorshipRequests">
                                <div class="request-item loading">
                                    <div class="request-content">Loading mentorship requests...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="content-column">
                    <!-- Upcoming Events -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Upcoming Alumni Events</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="card-body">
                            <div class="events-list" id="alumniEvents">
                                <div class="event-item loading">
                                    <div class="event-content">Loading events...</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Career Opportunities -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Career Opportunities</h3>
                            <button class="view-all-btn">Browse All</button>
                        </div>
                        <div class="card-body">
                            <div class="opportunities-list" id="careerOpportunities">
                                <div class="opportunity-item loading">
                                    <div class="opportunity-content">Loading opportunities...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Alumni Spotlight & Recommendations -->
            <section class="alumni-features">
                <div class="content-grid">
                    <!-- Alumni Spotlight -->
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Alumni Spotlight</h3>
                            </div>
                            <div class="card-body">
                                <div class="spotlight-content" id="alumniSpotlight">
                                    <div class="spotlight-item">
                                        <div class="spotlight-image">
                                            <img src="../../assets/images/profile-placeholders/spotlight-alumni.jpg" alt="Featured Alumni">
                                        </div>
                                        <div class="spotlight-info">
                                            <h4>Dr. Sarah Johnson</h4>
                                            <p class="spotlight-role">Senior Data Scientist at TechCorp</p>
                                            <p class="spotlight-achievement">Recently published research on AI Ethics in Nature Journal</p>
                                            <button class="connect-btn">Connect</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recommended Connections -->
                    <div class="content-column">
                        <div class="card">
                            <div class="card-header">
                                <h3>Recommended Connections</h3>
                            </div>
                            <div class="card-body">
                                <div class="connections-list" id="recommendedConnections">
                                    <div class="connection-item loading">
                                        <div class="connection-content">Loading recommendations...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-panel" id="closeNotifications">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <!-- Search Panel -->
    <div class="search-panel" id="searchPanel">
        <div class="search-header">
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search alumni, events, opportunities..." id="globalSearch">
                <button class="close-panel" id="closeSearch">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="search-results">
            <!-- Search results will appear here -->
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script>
        // Alumni Dashboard functionality
        class AlumniDashboard {
            constructor() {
                this.user = null;
                this.init();
            }

            init() {
                this.checkAuthentication();
                this.checkAlumniRole();
                this.loadUserData();
                this.setupEventListeners();
                this.loadAlumniData();
            }

            checkAuthentication() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                const userData = localStorage.getItem('user');
                
                if (!isLoggedIn || !userData) {
                    window.location.href = '../../auth/login.html';
                    return;
                }
                
                this.user = JSON.parse(userData);
            }

            checkAlumniRole() {
                if (this.user.role !== 'alumni') {
                    alert('Access Denied: Alumni access required');
                    window.location.href = '../student/index.html';
                    return;
                }
            }

            loadUserData() {
                if (this.user) {
                    document.getElementById('sidebarUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('headerUserName').textContent = 
                        `${this.user.first_name} ${this.user.last_name}`;
                    document.getElementById('welcomeMessage').textContent = 
                        `Welcome back, ${this.user.first_name}!`;
                }
            }

            setupEventListeners() {
                // Sidebar toggle
                document.getElementById('sidebarToggle').addEventListener('click', () => {
                    document.querySelector('.sidebar').classList.toggle('collapsed');
                });

                // Logout button
                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.logout();
                });

                // Notification panel
                document.querySelector('.notification-btn').addEventListener('click', () => {
                    this.toggleNotificationPanel();
                });

                // Search panel
                document.querySelector('.search-btn').addEventListener('click', () => {
                    this.toggleSearchPanel();
                });

                // Close panels
                document.getElementById('closeNotifications').addEventListener('click', () => {
                    this.closeNotificationPanel();
                });

                document.getElementById('closeSearch').addEventListener('click', () => {
                    this.closeSearchPanel();
                });

                // Overlay click
                document.getElementById('overlay').addEventListener('click', () => {
                    this.closeAllPanels();
                });

                // Global search
                document.getElementById('globalSearch').addEventListener('input', (e) => {
                    this.handleGlobalSearch(e.target.value);
                });
            }

            toggleNotificationPanel() {
                const panel = document.getElementById('notificationPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
            }

            toggleSearchPanel() {
                const panel = document.getElementById('searchPanel');
                const overlay = document.getElementById('overlay');
                
                panel.classList.toggle('active');
                overlay.classList.toggle('active');
                
                if (panel.classList.contains('active')) {
                    document.getElementById('globalSearch').focus();
                }
            }

            closeNotificationPanel() {
                document.getElementById('notificationPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeSearchPanel() {
                document.getElementById('searchPanel').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            }

            closeAllPanels() {
                this.closeNotificationPanel();
                this.closeSearchPanel();
            }

            async loadAlumniData() {
                try {
                    await this.loadNetworkActivity();
                    await this.loadMentorshipRequests();
                    await this.loadAlumniEvents();
                    await this.loadCareerOpportunities();
                    await this.loadRecommendedConnections();
                } catch (error) {
                    console.error('Error loading alumni data:', error);
                }
            }

            async loadNetworkActivity() {
                const activities = [
                    {
                        type: 'connection',
                        message: 'Michael Chen connected with you',
                        time: '2 hours ago',
                        icon: 'fas fa-user-plus',
                        action: 'Accept'
                    },
                    {
                        type: 'message',
                        message: 'New message from Dr. Sarah Wilson about collaboration',
                        time: '5 hours ago',
                        icon: 'fas fa-comment',
                        action: 'Reply'
                    },
                    {
                        type: 'event',
                        message: 'You registered for "Alumni Leadership Summit 2024"',
                        time: '1 day ago',
                        icon: 'fas fa-calendar-check',
                        action: 'View'
                    },
                    {
                        type: 'achievement',
                        message: 'Your profile was featured in alumni newsletter',
                        time: '2 days ago',
                        icon: 'fas fa-trophy',
                        action: 'Share'
                    }
                ];

                const activityList = document.getElementById('networkActivity');
                activityList.innerHTML = '';

                activities.forEach(activity => {
                    const activityItem = document.createElement('div');
                    activityItem.className = 'activity-item';
                    activityItem.innerHTML = `
                        <div style="display: flex; align-items: flex-start; gap: 0.75rem;">
                            <i class="${activity.icon}" style="color: var(--primary-color); margin-top: 0.2rem;"></i>
                            <div style="flex: 1;">
                                <div style="font-weight: 500; margin-bottom: 0.25rem;">${activity.message}</div>
                                <div style="font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 0.5rem;">${activity.time}</div>
                                <button style="padding: 0.3rem 0.8rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                    ${activity.action}
                                </button>
                            </div>
                        </div>
                    `;
                    activityList.appendChild(activityItem);
                });
            }

            async loadMentorshipRequests() {
                const requests = [
                    {
                        student: 'Alex Thompson',
                        major: 'Computer Science',
                        request: 'Career guidance in software engineering',
                        duration: '3 months',
                        status: 'pending'
                    },
                    {
                        student: 'Maria Garcia',
                        major: 'Business Administration',
                        request: 'Networking in finance industry',
                        duration: '6 months',
                        status: 'pending'
                    }
                ];

                const requestsList = document.getElementById('mentorshipRequests');
                requestsList.innerHTML = '';

                requests.forEach(request => {
                    const requestItem = document.createElement('div');
                    requestItem.className = 'request-item';
                    requestItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="font-weight: 600; color: var(--primary-color); margin-bottom: 0.25rem;">${request.student}</div>
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${request.major}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">${request.request}</div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.75rem; color: var(--text-secondary);">Duration: ${request.duration}</span>
                                <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; background: #fff3cd; color: #856404; border-radius: 12px;">
                                    ${request.status}
                                </span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button style="flex: 1; padding: 0.5rem; background: var(--success-color); color: white; border: none; border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Accept
                            </button>
                            <button style="flex: 1; padding: 0.5rem; background: var(--bg-primary); color: var(--text-secondary); border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Decline
                            </button>
                        </div>
                    `;
                    requestsList.appendChild(requestItem);
                });
            }

            async loadAlumniEvents() {
                const events = [
                    {
                        title: 'Alumni Leadership Summit 2024',
                        date: 'Jan 15, 2025',
                        time: '9:00 AM - 5:00 PM',
                        location: 'Campus Auditorium',
                        type: 'networking',
                        attendees: '45 registered'
                    },
                    {
                        title: 'Tech Industry Mixer',
                        date: 'Dec 20, 2024',
                        time: '6:00 PM - 9:00 PM',
                        location: 'Downtown Conference Center',
                        type: 'networking',
                        attendees: '32 registered'
                    },
                    {
                        title: 'Career Development Workshop',
                        date: 'Jan 8, 2025',
                        time: '2:00 PM - 4:00 PM',
                        location: 'Virtual',
                        type: 'workshop',
                        attendees: '28 registered'
                    }
                ];

                const eventsList = document.getElementById('alumniEvents');
                eventsList.innerHTML = '';

                events.forEach(event => {
                    const eventItem = document.createElement('div');
                    eventItem.className = 'event-item';
                    eventItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="font-weight: 600; color: var(--primary-color); margin-bottom: 0.25rem;">${event.title}</div>
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${event.date} • ${event.time}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">📍 ${event.location}</div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.75rem; color: var(--text-secondary);">${event.attendees}</span>
                                <span style="padding: 0.25rem 0.5rem; background: var(--primary-color); color: white; border-radius: 12px; font-size: 0.7rem;">
                                    ${event.type}
                                </span>
                            </div>
                        </div>
                        <button style="width: 100%; padding: 0.5rem; background: transparent; border: 1px solid var(--primary-color); color: var(--primary-color); border-radius: 6px; font-size: 0.8rem; cursor: pointer;">
                            Register Now
                        </button>
                    `;
                    eventsList.appendChild(eventItem);
                });
            }

            async loadCareerOpportunities() {
                const opportunities = [
                    {
                        title: 'Senior Software Engineer',
                        company: 'Tech Innovations Inc.',
                        location: 'San Francisco, CA',
                        type: 'Full-time',
                        posted: '2 days ago',
                        match: '95% match'
                    },
                    {
                        title: 'Product Manager',
                        company: 'Digital Solutions LLC',
                        location: 'Remote',
                        type: 'Full-time',
                        posted: '1 week ago',
                        match: '88% match'
                    },
                    {
                        title: 'Data Science Consultant',
                        company: 'Analytics Pro',
                        location: 'New York, NY',
                        type: 'Contract',
                        posted: '3 days ago',
                        match: '92% match'
                    }
                ];

                const opportunitiesList = document.getElementById('careerOpportunities');
                opportunitiesList.innerHTML = '';

                opportunities.forEach(opportunity => {
                    const opportunityItem = document.createElement('div');
                    opportunityItem.className = 'opportunity-item';
                    opportunityItem.innerHTML = `
                        <div style="margin-bottom: 0.75rem;">
                            <div style="font-weight: 600; color: var(--primary-color); margin-bottom: 0.25rem;">${opportunity.title}</div>
                            <div style="font-size: 0.875rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${opportunity.company}</div>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem;">
                                📍 ${opportunity.location} • ${opportunity.type}
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="font-size: 0.75rem; color: var(--text-secondary);">Posted ${opportunity.posted}</span>
                                <span style="font-size: 0.7rem; padding: 0.2rem 0.5rem; background: var(--success-color); color: white; border-radius: 12px;">
                                    ${opportunity.match}
                                </span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button style="flex: 1; padding: 0.5rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Apply
                            </button>
                            <button style="flex: 1; padding: 0.5rem; background: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); border-radius: 6px; font-size: 0.75rem; cursor: pointer;">
                                Save
                            </button>
                        </div>
                    `;
                    opportunitiesList.appendChild(opportunityItem);
                });
            }

            async loadRecommendedConnections() {
                const connections = [
                    {
                        name: 'Dr. Robert Kim',
                        position: 'Lead Data Scientist at AI Research',
                        common: 'Same graduation year, similar industry',
                        mutual: '12 mutual connections'
                    },
                    {
                        name: 'Lisa Wang',
                        position: 'Product Director at TechGlobal',
                        common: 'Computer Science alumni',
                        mutual: '8 mutual connections'
                    },
                    {
                        name: 'James Rodriguez',
                        position: 'Startup Founder at InnovateLabs',
                        common: 'Entrepreneurship interest',
                        mutual: '5 mutual connections'
                    }
                ];

                const connectionsList = document.getElementById('recommendedConnections');
                connectionsList.innerHTML = '';

                connections.forEach(connection => {
                    const connectionItem = document.createElement('div');
                    connectionItem.className = 'connection-item';
                    connectionItem.innerHTML = `
                        <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem;">
                            <img src="../../assets/images/profile-placeholders/user-avatar.jpg" 
                                 alt="${connection.name}" 
                                 style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                            <div style="flex: 1;">
                                <div style="font-weight: 600; font-size: 0.9rem; margin-bottom: 0.25rem;">${connection.name}</div>
                                <div style="font-size: 0.75rem; color: var(--text-secondary); margin-bottom: 0.25rem;">${connection.position}</div>
                                <div style="font-size: 0.7rem; color: var(--primary-color); margin-bottom: 0.25rem;">${connection.common}</div>
                                <div style="font-size: 0.7rem; color: var(--text-secondary);">${connection.mutual}</div>
                            </div>
                        </div>
                        <button style="width: 100%; padding: 0.5rem; background: var(--primary-color); color: white; border: none; border-radius: 6px; font-size: 0.8rem; cursor: pointer;">
                            Connect
                        </button>
                    `;
                    connectionsList.appendChild(connectionItem);
                });
            }

            handleGlobalSearch(query) {
                const resultsContainer = document.querySelector('.search-results');
                
                if (query.length < 2) {
                    resultsContainer.innerHTML = '<div style="padding: 2rem; text-align: center; color: var(--text-secondary);">Start typing to search alumni network...</div>';
                    return;
                }

                const results = [
                    { type: 'alumni', name: 'Michael Chen', detail: 'Software Engineer at Google' },
                    { type: 'event', name: 'Alumni Tech Talk', detail: 'December 28, 2024' },
                    { type: 'opportunity', name: 'Senior Developer Position', detail: 'Microsoft - Seattle, WA' }
                ];

                resultsContainer.innerHTML = results.map(result => `
                    <div style="padding: 1rem; border-bottom: 1px solid var(--border-color); cursor: pointer;">
                        <div style="font-weight: 600;">${result.name}</div>
                        <div style="font-size: 0.875rem; color: var(--text-secondary);">${result.detail}</div>
                        <div style="font-size: 0.75rem; color: var(--primary-color); margin-top: 0.25rem;">${result.type}</div>
                    </div>
                `).join('');
            }

            async logout() {
                try {
                    const response = await fetch('http://localhost/alumni-network-system/backend/api/auth/logout.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });

                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');

                    window.location.href = '../../auth/login.html';

                } catch (error) {
                    console.error('Logout error:', error);
                    localStorage.removeItem('user');
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('redirectUrl');
                    window.location.href = '../../auth/login.html';
                }
            }
        }

        function showMentorshipOpportunities() {
            alert('Mentorship opportunities panel would open here');
            // In real implementation, this would open a modal or navigate to mentorship page
        }

        function showJobPostings() {
            alert('Job postings panel would open here');
            // In real implementation, this would open a modal or navigate to job postings page
        }

        // Initialize alumni dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new AlumniDashboard();
        });
    </script>
</body>
</html>