:root {
    --primary-color: #667eea;
    --primary-dark: #5a6fd8;
    --secondary-color: #764ba2;
    --success-color: #10ac84;
    --warning-color: #ff9f43;
    --danger-color: #ee5a24;
    --info-color: #0abde3;
    
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
    --header-height: 70px;
    
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-sidebar: #2c3e50;
    
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-light: #ffffff;
    
    --border-color: #e9ecef;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 5px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    color: var(--text-light);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.logo i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.sidebar-toggle:hover {
    opacity: 1;
}

.sidebar-menu {
    flex: 1;
    list-style: none;
    padding: 1rem 0;
    overflow-y: auto;
}

.menu-item {
    margin: 0.25rem 1rem;
}

.menu-item a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.menu-item a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
}

.menu-item.active a {
    background: var(--primary-color);
    color: var(--text-light);
}

.badge {
    background: var(--danger-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-left: auto;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.75rem;
    opacity: 0.7;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease;
    min-height: 100vh;
}

.sidebar.collapsed + .main-content {
    margin-left: var(--sidebar-collapsed);
}

/* Top Header */
.top-header {
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

.header-left .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.breadcrumb {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.breadcrumb span:last-child {
    color: var(--primary-color);
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn, .search-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.notification-btn:hover, .search-btn:hover {
    background: var(--bg-primary);
    color: var(--primary-color);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
}

.user-dropdown {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-dropdown:hover {
    background: var(--bg-primary);
}

/* Dashboard Content */
.dashboard-content {
    padding: 2rem;
}

/* Welcome Section */
.welcome-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
}

.welcome-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.welcome-content p {
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.welcome-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-item i {
    font-size: 2rem;
    opacity: 0.8;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.welcome-image {
    font-size: 6rem;
    opacity: 0.2;
}

/* Quick Actions */
.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.action-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.5rem;
}

.action-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.action-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.content-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Cards */
.card {
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.card-header {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.view-all-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.875rem;
    cursor: pointer;
    font-weight: 500;
}

.card-body {
    padding: 1rem 1.5rem 1.5rem;
}

/* Activity List */
.activity-list, .events-list, .mentorship-list, .suggestions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item, .event-item, .mentorship-item, .suggestion-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--primary-color);
}

.activity-item.loading, .event-item.loading, .mentorship-item.loading, .suggestion-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Panels */
.notification-panel, .search-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-lg);
    z-index: 1100;
    transition: right 0.3s ease;
}

.notification-panel.active, .search-panel.active {
    right: 0;
}

.notification-header, .search-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-input-container {
    position: relative;
    flex: 1;
}

.search-input-container i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-input-container input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
}

.close-panel {
    background: none;
    border: none;
    font-size: 1.1rem;
    color: var(--text-secondary);
    cursor: pointer;
    margin-left: 1rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-card {
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .notification-panel, .search-panel {
        width: 100%;
        right: -100%;
    }
}

/* ==========================ADMIN =======================*/

/* Admin Specific Styles */
.stats-overview {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid transparent;
}

.stat-card.primary {
    border-left-color: var(--primary-color);
}

.stat-card.success {
    border-left-color: var(--success-color);
}

.stat-card.warning {
    border-left-color: var(--warning-color);
}

.stat-card.info {
    border-left-color: var(--info-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card.primary .stat-icon {
    background: var(--primary-color);
}

.stat-card.success .stat-icon {
    background: var(--success-color);
}

.stat-card.warning .stat-icon {
    background: var(--warning-color);
}

.stat-card.info .stat-icon {
    background: var(--info-color);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-trend {
    font-size: 0.75rem;
    font-weight: 600;
}

.stat-trend.positive {
    color: var(--success-color);
}

.stat-trend.negative {
    color: var(--danger-color);
}

/* Admin Action Cards */
.action-card.admin .action-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

/* Status Indicators */
.status-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: 8px;
}

.status-info {
    display: flex;
    flex-direction: column;
}

.status-label {
    font-weight: 500;
    font-size: 0.9rem;
}

.status-value {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.status-indicator.online {
    background: var(--success-color);
}

.status-indicator.offline {
    background: var(--danger-color);
}

.status-indicator.warning {
    background: var(--warning-color);
}

/* Pending Approvals */
.pending-approvals {
    margin-top: 2rem;
}

.approvals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.approval-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 8px;
    border-left: 4px solid var(--warning-color);
}

.approval-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.approval-content p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.approval-badge {
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.approval-badge.urgent {
    background: #f8d7da;
    color: #721c24;
}

.approval-badge.normal {
    background: #fff3cd;
    color: #856404;
}

.approval-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.approval-btn:hover {
    background: var(--primary-dark);
}

/* Users List */
.users-list, .alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-item, .alert-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--primary-color);
}

.user-item.loading, .alert-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* ==========================Alumni =======================*/

/* Alumni Specific Styles */
.alumni-welcome {
    background: linear-gradient(135deg, #4834d4, #686de0) !important;
}

.action-card.alumni .action-icon {
    background: linear-gradient(135deg, #4834d4, #686de0);
}

/* Alumni Welcome Section Enhancements */
.welcome-card .welcome-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

/* Mentorship Requests */
.mentorship-requests {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.request-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--warning-color);
}

.request-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Career Opportunities */
.opportunities-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.opportunity-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--success-color);
}

.opportunity-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Alumni Spotlight */
.spotlight-content {
    text-align: center;
}

.spotlight-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.spotlight-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-color);
}

.spotlight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spotlight-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.spotlight-role {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.spotlight-achievement {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-style: italic;
}

.connect-btn {
    padding: 0.5rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.connect-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Recommended Connections */
.connections-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.connection-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
}

.connection-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Alumni Features Section */
.alumni-features {
    margin-top: 2rem;
}

/* Quick Actions Grid for Alumni */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Responsive Design for Alumni Dashboard */
@media (max-width: 768px) {
    .welcome-card .welcome-stats {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .spotlight-item {
        text-align: center;
    }
}

/* ========================== Teacher =======================*/

/* Teacher Specific Styles */
.teacher-welcome {
    background: linear-gradient(135deg, #00d2d3, #54a0ff) !important;
}

.action-card.teacher .action-icon {
    background: linear-gradient(135deg, #00d2d3, #54a0ff);
}

/* Teacher Welcome Section Enhancements */
.welcome-card .welcome-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

/* Research Projects */
.projects-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--info-color);
}

.project-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Student Inquiries */
.inquiries-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inquiry-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--warning-color);
}

.inquiry-item.loading {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

/* Teaching Resources */
.resources-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.resource-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.resource-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: linear-gradient(135deg, #00d2d3, #54a0ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.resource-info {
    flex: 1;
}

.resource-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.resource-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.resource-stats {
    font-size: 0.75rem;
    color: var(--success-color);
    font-weight: 600;
}

/* Alumni Success Stories */
.success-stories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.story-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    border-left: 4px solid var(--success-color);
}

.story-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.story-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.story-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: var(--primary-color);
}

.story-info p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.story-text {
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-style: italic;
    line-height: 1.5;
}

.story-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.story-meta span {
    padding: 0.3rem 0.6rem;
    background: var(--bg-secondary);
    border-radius: 12px;
}

/* Teacher Features Section */
.teacher-features {
    margin-top: 2rem;
}

/* Progress Bars */
.progress-bar {
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    transition: width 0.3s ease;
}

/* Priority Badges */
.priority-badge {
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.priority-high {
    background: #f8d7da;
    color: #721c24;
}

.priority-medium {
    background: #fff3cd;
    color: #856404;
}

.priority-low {
    background: #d1edff;
    color: #004085;
}

/* Responsive Design for Teacher Dashboard */
@media (max-width: 768px) {
    .welcome-card .welcome-stats {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .resource-item {
        flex-direction: column;
        text-align: center;
    }
    
    .story-header {
        flex-direction: column;
        text-align: center;
    }
    
    .story-meta {
        justify-content: center;
    }
}

/* ==========================Student =======================*/

/* Enhanced Student Dashboard Styles */

/* Action Progress */
.action-progress {
    margin-top: 1rem;
}

.progress-bar {
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    transition: width 0.3s ease;
}

.action-progress span {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.action-stats {
    margin-top: 1rem;
}

.stat-badge {
    padding: 0.3rem 0.6rem;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Enhanced Activity Items */
.activity-item {
    padding: 1rem;
    border-radius: 8px;
    background: var(--bg-primary);
    margin-bottom: 0.75rem;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.activity-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
}

.activity-details {
    flex: 1;
}

.activity-message {
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.activity-action {
    padding: 0.4rem 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.activity-action:hover {
    background: var(--primary-dark);
}

/* Filter Buttons */
.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.4rem 0.8rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Enhanced Cards */
.event-header,
.mentor-header,
.opportunity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.event-type,
.opportunity-type {
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.event-type.networking { background: var(--info-color); color: white; }
.event-type.workshop { background: var(--warning-color); color: white; }
.event-type.seminar { background: var(--success-color); color: white; }

.event-details,
.mentor-availability,
.opportunity-meta {
    margin-bottom: 1rem;
}

.event-details div,
.opportunity-company,
.opportunity-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
}

/* User Dropdown Menu */
.user-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    padding: 0.5rem;
    min-width: 200px;
    z-index: 1100;
    display: none;
}

.user-dropdown-menu.active {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    text-decoration: none;
}

.dropdown-item:hover {
    background: var(--bg-primary);
}

.dropdown-item.logout {
    color: var(--danger-color);
}

.dropdown-item.logout:hover {
    background: #f8d7da;
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0.5rem 0;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner.active {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: white;
    margin-left: 1rem;
    font-size: 1.1rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9998;
}

.toast {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: var(--shadow-lg);
    min-width: 300px;
    border-left: 4px solid var(--primary-color);
    animation: slideIn 0.3s ease;
}

.toast-success {
    border-left-color: var(--success-color);
}

.toast-error {
    border-left-color: var(--danger-color);
}

.toast-warning {
    border-left-color: var(--warning-color);
}

.toast-info {
    border-left-color: var(--info-color);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
}

.toast-close:hover {
    background: var(--bg-primary);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Search Results */
.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: var(--bg-primary);
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-type {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.6rem;
    background: var(--bg-primary);
    border-radius: 12px;
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
}

.result-content h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.result-content p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.result-meta {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Additional Features Section */
.additional-features {
    margin-top: 2rem;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .header-actions {
        flex-wrap: wrap;
    }
    
    .filter-btn {
        font-size: 0.7rem;
        padding: 0.3rem 0.6rem;
    }
    
    .user-dropdown-menu {
        right: 0.5rem;
        left: 0.5rem;
    }
    
    .toast {
        min-width: auto;
        margin: 0.5rem;
    }
    
    .activity-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .activity-action {
        align-self: flex-start;
    }
}
