/* Enhanced Responsive Styles */

@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .welcome-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .top-header {
        padding: 0 1rem;
    }
    
    .dashboard-content {
        padding: 1rem;
    }
    
    .welcome-card {
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
    }
    
    .welcome-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        gap: 0.5rem;
    }
    
    .notification-panel,
    .search-panel {
        width: 100%;
        right: -100%;
    }
    
    .user-dropdown span {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-header {
        flex-direction: column;
        gap: 1rem;
        height: auto;
        padding: 1rem;
    }
    
    .header-left {
        text-align: center;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .welcome-card {
        padding: 1rem;
    }
    
    .stat-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .action-card {
        padding: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .event-actions,
    .mentor-actions,
    .opportunity-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-outline {
        width: 100%;
        justify-content: center;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-header,
    .notification-panel,
    .search-panel,
    .user-dropdown-menu {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .action-card,
    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}